---
layout: post
title: 第二期，14个月，开干！
no-post-nav: true
category: life
tags: [life]
keywords: money
excerpt: 机不可失。
---

很久没有给大家介绍我的知识星球了，因为第一期即将结束的时候加入，对用户来讲体验度不会很好，虽然星球内的内容都是一样，但参与感就弱了很多。

终于到了现在《就聊挣钱》第二期开始了，现在加入可享受长达14个月的长周期，现在加入直到2020年8月8号到期。如果你一直关注，这是个好时机。

在开始第二期的时候，我先给大家做一个复盘，我是为什么要开通这个知识星球，这个知识星球里面都分享什么内容等等。

2018年8月8日，我开通了知识星球《就聊挣钱》，目标是搭建一个平台，一方面分享自己这些年对商业模式的认识，一方面想通过这个平台链接具有同样目标乐于实践分享的群体，让大家有一个交流讨论的地方。

做了一些准备之后，2018年08月18日在公号发布了一篇文章，星球进来了 100 多人，第二天又进来了 100 多人，基本上前 300 个用户就是这么来的，这里面的很多用户在后面都做了高质量分享。

第一期的星球定价阶梯制，从最初的 100 人特价到最后的 188 元，越早加入的用户越有利；到现在知识星球共 1500 多用户，我现在公号共 15w 读者，意味着每 100 人中有 1 位在知识星球。

其实星球起名叫做《就聊挣钱》这个名字虽然稍微有点争议，不过到也挺符合我的性格，说话直接，不遮遮掩掩，大家工作、创业、希望自我成长，最终目标也应该都是挣钱，当然不排除有极少数是为了理想，只是鉴于中国传统，都不会放在桌面上来直接谈而已。

星球虽于挣钱而起但又不仅限于聊挣钱，同时还有商业模式、创业想法、增长黑客、营销策略、赚钱思路，撮合相关资源方对接等等。

这一年我在知识星球内寻找了一些合作伙伴，一起合作做了一些小事情，现在每个月大概也能给小伙伴带来几千元的收入吧。同时还撮合了一些资源方的合作，这个价格暂时也不好去评估，有时候感慨，知识星球其实就是一条线，链接了更多可能性。

第二期，我想增加很多新的玩法，有些已经确定，有些还在筹划中，相信会比第一期的内容更加精彩。

那么加入知识星球到底能获得哪些有价值的信息呢？我认为是这样，了解更多的商业模式，挣钱套路可以增强你的认知、开阔你的眼界、培养你的挣钱思维，当机会出现时，可以帮助你做出正确的决策来抓住它。

《就聊挣钱》知识星球是一个平台，这里面有很多的牛人，观察牛人思考问题的角度是一种学习；星球内有各行各业的朋友，可以对接更多的可能性。

就说这些吧，反正一说知识付费，肯定有人说你是割韭菜，认同的人自然认同，不认同的也多说无益，每个人根据自己的认知来选择。

现在加入，有如下福利：

- 二期初始价格 188元，每增加 100 人，价格上涨一部分，持续时间到 2020 年 8 月 8 日，后续会涨价，我的星球一直都是，早就是优势；

- 球友可以加我私人VIP微信，平时我也会在朋友圈分享自己的一些想法，另外现在坑位非常有限，早到早得；

- 现在加入，赠送第一期精华电子书，这是《就聊挣钱》知识星球的一部分精华内容，我和朋友一起，足足整理了三天，总共 157 页，10 万多字！

![](http://favorites.ren/assets/images/2019/zsxq/ebook.jpg)

毫不夸张的说就这份电子书精华，差不多就值回票价了，现在免费赠送，如果把这本电子书看完，相信我，肯定会对各种案例、现象、商业模式有不一样的看法和思考。

2019年国际上发生很多事情，国内国际经济形式都产生了变化，未来必定会产生很多新的商业模式和变化，但是危机就是机会，变化就是机遇，一生抓住一两个足以。

《就聊挣钱》就是一群热爱谈钱，忠于实践的朋友，期待在这里可以探讨更多可能性。

*PS：如果觉得我星球对你有价值，趁着现在优惠，欢迎推荐你的朋友一起加入，一起结伴前行。*

长按扫码加入

![](http://favorites.ren/assets/images/2019/zsxq/weixiao.jpg)
