---
layout: post
title: 推荐极客时间六门课程
no-post-nav: true
category: geektime
tags: [geektime]
excerpt: 年轻人应该好好学习
---

明天就是五一假期了，不知道大家有什么安排呢？其实我觉得，这次五一一点儿都不轻松。就拿我来说吧，五一前忙了6天，五一后又要加足马力，五一假期对我来讲和平时没有太多差别。放假反而事情更多，这段时间加了很多班，节后又是一轮赶工......



有时候想想，作为一名程序员，需求似乎永远做不完。工作已经很艰辛了，还经常有来自外界的压力，比如家庭责任、35岁危机、项目解散等等。所以，我现在特别珍惜可以稍微喘息的机会，我打算五一期间就呆在家里，不去人山人海的凑热闹了，好好休整一下，做做梳理和复盘，为节后的满血复活做准备。



细想一下自己工作这些年的技术成长，发现进步还是很大的。记得前几天有个新同事还问我：如何在刚工作的1-5年取得阶段性的成长？我想了想，给他两条建议：



第一、寻找一个上升中的公司，努力工作，跟着公司一起成长。

第二、跟随一线技术大佬，把经典的技术栈打扎实。记住，机会总是青睐有准备的人。



可是，如何才能近距离跟一线技术大佬学习呢？平时我们很难有机会接触到技术牛人，就算接触到，人家也未必愿意传授经验，该怎么办？



在这里，不得不再次给大家推荐下极客时间。我发现身边用极客时间的朋友越来越多了，也难怪，极客时间可以说是技术圈最优质的知识付费平台，一是内容够硬核，IT知识图谱丰富，包含了程序员必备基础课程、前端、后端、架构以及各种软技能，并且这些课程的讲师都是一线的大拿（一般平台很难请来的那种）。



比如前面提到的左耳朵耗子、丁奇、许式伟、前端 winter 等等，除了吸收他们丰富的技术积淀之外，最难得你还可以近距离的和这些大牛一对一留言互动并得到指导，大大降低了你的选择成本。



更难得的是，一个课程才需要几十元，去看看市面上培训机构的课程报价，简直太良心了。



今天我选择性的推荐几个专栏，它们都是我压箱底的珍藏资料，抓住机会选择性订阅，难得有限时优惠活动，活动优惠只有1天。



1、《玩转Spring全家桶》——一站通关Spring、Spring Boot与Spring Cloud



这门课程是极客时间订阅最多的视频课，同时也是市面上性价比最高的付费教程，17000+订阅，课程由丁雪丰（市面上畅销书《SpringBoot实战》和《Spring攻略》的译者）主讲，详述 Spring、Spring Boot 和 Spring Cloud 技术应用，目前已经开始讲 Cloud 和 Cloud Native 部分了。最后课程还会带你用相关技术搭建一个线上咖啡馆项目，通过实战把所有知识点串联起来。



![](http://favorites.ren/assets/images/2019/geektime/spring.jpg)




2、《数据结构与算法之美》——为工程师量身打造的数据结构与算法私教课



订阅量Top1，50000+程序员的算法课堂，整个专栏会涵盖100 多个算法真实项目场景案例，更难得的是它跟市面上晦涩的算法书籍不同的是，还手绘了一些清晰易懂的详解图（总共有 300 多张），市面上的大多数的算法教程都看过，走心的说，这个专栏是市面上唯一一门真正适用于工程师的专栏，作者是前Google工程师王争，相信会开启你的趣味学习算法之旅。



![](http://favorites.ren/assets/images/2019/geektime/jiegou.jpg)




3、《MySQL实战45讲》——从原理到实战，丁奇带你搞懂MySQL



这个专栏是数据库大神、前阿里资深技术专家丁奇写的，冲着作者买都不会亏。在这个专栏里，丁奇会帮你梳理出学习 MySQL 的主线知识，比如事务、索引、锁等，还会就开发过程中经常遇到的具体问题和你分析讨论，并且帮你理解问题背后的本质。你会收获 MySQL 核心技术详解与原理说明和36 个 MySQL 常见痛点问题解析。



![](http://favorites.ren/assets/images/2019/geektime/mysql45.jpg)



4、《重学前端》——每天10分钟，重构你的前端知识体系



很多前端开发工程师的知识，都来自工作中的学习，基础不牢、认知不清、架构零散限制了前端人的发展。前阿里手淘前端负责人winter将在《重学前端》中帮助你以完备、体系化的方式搭建前端的知识架构，目前已经有2.6w+用户和winter一起重构前端。


![](http://favorites.ren/assets/images/2019/geektime/qianduan.jpg)





5、《深入剖析Kubernetes》——Kubernetes原来可以如此简单



2018年是Kubernetes的爆发之年，推荐Kubernetes项目维护者张磊的这个专栏，张磊从开发者和使用者的真实逻辑出发，帮你理解 Kubernetes 的核心特性，甚至从Docker诞生背景讲起，把设计原则和容器编排理念讲的明明白白。化繁为简，深入浅出。如果你觉得Kubernetes学习来晦涩难懂，那你一定要好好学学这个专栏。



![](http://favorites.ren/assets/images/2019/geektime/k8s.jpg)




6、《深入拆解 Java 虚拟机》——Oracle 高级研究员手把手带你入门 JVM



作为 Java 程序员，如果你不去深入理解 Java 虚拟机，那基本是与进阶加薪无缘了。这个专栏，我记得当时上线不到3天，已经有1W人订阅，异常火爆。1、Java虚拟机确实是面试大题；2、作者是郑雨迪，Oracle Labs高级研究员，专攻Graal编译器，也在研究HotSpot虚拟机项目。既然你要学JVM，那跟着Oracle内部专家学，是我想到最高效的方式。想认真进阶Java的同学，实力推荐这个专栏。


![](http://favorites.ren/assets/images/2019/geektime/java_jvm.jpg)



还有五一额外福利：



除了专栏在限时优惠，还给大家准备了一份小礼物。从我这里订阅任一一门课程，都可以获得《程序员最全技能知识图谱》一份。下面是部分资料展示，独家一份：

![](http://favorites.ren/assets/images/2019/geektime/zhishi.jpg)




领取方式：订阅后后台回复：春天，加我微信，发送购买截图，领取资料并拉你进vip学习小组。