---
layout: post
title: 我投资美股的经历
copyright: zsxq
no-post-nav: true
category: zsxq
tags: [zsxq]
---

2015年12月的时候宜人贷要上市，那时候我还在互金行当，当然对互金上市第一股很关注。当时我在A股也投了一些钱，在A股的投资经历大家可以看看这篇文章[程序员该用哪种姿势来理财](http://www.ityouknow.com/money/2016/05/08/programmer-finance.html)。已经在A股怀疑人生的我，一直听说美股是价值投资之地，心中向往呀，又看着宜人贷要上市，觉得很有投资机会，查了几次美股开户流程决定放弃了，麻烦不是一点点。

过了几天之后，看新闻报到宜人贷破发了，并且一直往下跌，一方面庆幸没有开通美股进行投资，一方面感觉再跌几天肯定是机会呀。当时是互金发展最为疯狂的时候，大家对互金行业一片看好，我也这样认为。果然没过几天宜人贷又连续大跌，当时觉得投资美股的时机来了，哪怕是为了学习也要梭哈一把。

正好赶上中国外汇管制，很多券商投资美股的交易流程做的很烂而且很复杂，刚好在网上找了一家可以不用去现场开户的平台，那时候它们平台也刚好上线，我作为第一批种子用户进行了开户。跟着它们系统的引导，需要将钱打到我在美国开好的账户中，比较了一番，选择去交通银行开通了网上汇款到国外的功能，按照平台的提示给那边的账户汇款了2万元进行试水。

等到我把这些所有的手续都办完之后，宜人贷又跌了不少，从开盘的10美元一股跌到6美元左右，很兴奋觉得来的时机很对。另外当时美国最大的p2p公司 LendingClub 股价也跌的不错，当时 LendingClub 大概是13美元一股吧，为了分散投资我将资金分为两半，一半买了 LC 一半买了宜人贷，迫不及待的每天晚上10点，准时观察美股走势，半夜起来上个厕所都要交易一把。

那结果如何呢，大家先看看下面两张图就知道了，第一张是LC2015年12月到2016年12月的走势图：

![](http://favorites.ren/assets/images/2018/life/lc.png)

第二张是宜人贷上市之后四个月的走势图：

![](http://favorites.ren/assets/images/2018/life/yrd.png)

不知道看完这两张图大家有什么感想，从我买LC的时候是12美元一股，中间反复的买卖直到最后8元一股我卖了；宜人贷这个股票更有戏剧性，我买入的时候是6元一股，持有了一段时间后变成5元一股，预感还没有跌到位，结果后来宜人贷果然连续大跌，看的人心惊胆战不知何时是底部，期间卖出后就一直在观望，当宜人贷跌到3.35美元一股的时候，大家都惊呆了，这个时候大家还不知道这是不是最底部，那时候在互联网金融群里，很多互金行业的高管都在讲这绝对是时候了，但真正行动的其实也没几个。

后来的事情超出大家的预想，当宜人贷在最低点3.35美元触底后，后面一路高歌猛进没几天就突破了发行价10元每股，大家又害怕宜人贷股票再次回调，一直观望没有入手，后来又过了一段时间，宜人贷的股票直接突破40美元一股了，也就意味着你在最低点3.35美元买入宜人贷，不到半年的时间股票就可以翻十倍。

那段时间心疼了很久，太可惜了，但也得接受现实，经过这一折腾2万元就剩了1万1千多元，于是将所有互金股票都进行了清仓，买了 twitter 和澳门一个酒店的股票，twitter 的股票我就不给大家贴了，大同小异。后来又买了很多乱七八糟的股票，1.1万人民币就就剩下8、9千了，到那会我就不想再折腾了，也不太上心了，就当交了学费，老老实实的买了京东、阿里巴巴后来又买了猎豹和中通快递就放那里等死了，那时候大概是2016年的11月左右。

后来慢慢的我就把这个事情给忘了，也忘了我还有个美股账户，直到2018年开户的券商客服给我打电话，我才想起来我在美股还有一个账户，密码都忘了。客服说我的风险评级过期了，需要重新评级一次才能进行后续的操作，又过了几天我打开账户准备重新再做一下评级，登录之后发现了奇迹，2年之后，我当时损失的本金又回来了，当然这两天又跌回去了一些。

大家可以看看下面两张图片：

![](http://favorites.ren/assets/images/2018/life/stock1.png)

第一张图片是我的持仓，这已经是这两天美股大跌之后的收益

![](http://favorites.ren/assets/images/2018/life/stock2.png)

第二张图可以看出我从2016年的11月到现在没有做任何的交易


投资美股的经历给我带来以下几点感悟：

1、散户很难在市场上生存，不管是美股还是A股都是风险重重，特别想赚钱的股民损失越大。  
2、坚持价值投资是最好的选择，现在已经进入了全球寡头的时代，越大抗风险能力越强，买一些顶级公司长期持有，虽然不可能翻很多倍，但也能在很大概率上获取到满意的收益，同时风险较小。  
3、现在真是一个极度扁平化的社会，以前我想美国的总统上台关我屁事，现在地球那边的那个老头，哪天心情不好签个什么协议，我就得在股市里面赔个几千块钱。  
4、虽然一直在失败，但投资这个事情，确实是需要一直去学习，把钱放到银行是最傻X的行为，通货膨胀会让老百姓的财富不断的缩水。  
5、控制好投资比例，最好先拿一部分小钱试试水。  
6、还是那句老话，投资有风险，行动需谨慎。


