---
layout:     post
title:      这可能是网贷历史上最黑夜的一个月
no-post-nav: true
category: life
tags: [life]
excerpt: 我在整理这些数据的时候头皮发麻，截止到现在7月份共倒闭了232家网贷公司，平均每天倒闭8家。到现在为止 累计停业及问题平台：4512家，正常运营的网贷公司剩余1千多家。
---

> P2P 网络借贷，是英文peer to peer的缩写，从概念上来讲就是"个人对个人"。在中国的实践中，网络借贷已经由个人借贷拓展到企业借贷。它的业务模式是指，由网络信贷公司提供交易平台，由借贷双方自由竞价，撮合成交。资金借出人获取利息收益，并承担风险；资金借入人到期偿还本金，网络信贷公司收取中介服务费。

我在整理这些数据的时候头皮发麻，截止到现在7月份共倒闭了232家网贷公司，平均每天倒闭8家。仅 2018-07-17 一天暴雷18家 P2p 公司！到现在为止 累计停业及问题平台：4512家，正常运营的网贷公司仅剩余1千多家。

网贷行业发展到现在突然爆发出这么多问题，有很多必然和偶然的因因素在其中，作为一个曾经在网贷行业工作近四年的参与者，眼观着这一切的发生唏嘘不已。在众多的跑路公司中，人们为了利益不惜践踏人性的底线，闹出很多荒唐怪象令人哭笑不得，本人从一个网贷行业的参与者来为大家深度解析这背后的原因。

![](http://favorites.ren/assets/images/2018/life/p2panquan.jpeg)


## 01 网贷疯狂发展史

2005年3月，世界上第一家 P2P 公司 Zopa 诞生在英国伦敦。Zopa 的联合创始者共有7位：这其中有1位是毕业于牛津大学的吉尔斯·安德鲁（Giles·Andrews），是 Zopa 现任 CEO；而其余6位理查德·杜瓦尔（Richard·Duvall）等人均为英国 Egg 网络银行高管。可以说出身就是高大上，创始人金融背景很强。Zopa 将其自身定位为一种连接贷款者（投资者）与借款者的网络平台。

2007年6月，中国第一家 P2P 公司拍拍贷诞生于上海，拍拍贷是国内首家纯信用无担保网络借贷平台，同时也是第一家由工商部门批准。四位创始人张俊、顾少丰、胡宏辉、李铁铮都是上海交通大学毕业的理工男，公司创立之初很艰难，直到2012年获得了红杉资本的投资才活了下来。从两家公司的诞生地可以看出 P2P 最先诞生于金融发达的城市。

从拍拍贷2007诞生到之后六年，中国网贷行业发展非常缓慢，直到2013年余额宝的诞生。在网贷行业一般称2013年为网贷元年，余额宝的诞生极大的教育了广大的投资者，刺激了各方投资人，从2013年之后网贷行业获取到的投资金额越来越大，网贷行业发展进入快车道。

在网贷行业快速发展的同时，不少问题平台暴雷不断，第一起影响广泛的 P2P 跑路公司为 e租宝，2015年12月16日，e租宝涉嫌犯罪，被立案侦查，2016年1月警方公布e租宝非法集资500多亿。

e租宝当时疯狂在央视打广告，事发时吸引高达90万的投资者，网站累计成交数据为703亿元，当时排名行业第四。e租宝其实是一个庞氏骗局，管理层挥霍无度，几乎达到了令人发指的地步。创始人丁宁其与多名集团女高管关系密切，生活奢侈，累计赠与他人现金、房产、车辆、奢侈品就高达10亿元以上。其中仅仅对其女秘书张敏一人，就赠送了价值达1.3亿的新加坡别墅，1200万的钻戒、名表、豪车，还先后“奖励”了5.5亿元的现金。

e租宝事件发生之后对网贷行业产生了很大的影响，很多投资人纷纷赎回导致其它p2p公司也受到牵连倒闭。但没想到e租宝仅仅只是个开始，之后网贷行业稍有波动，但又很快的进入快车道发展。

![](http://favorites.ren/assets/images/2018/life/p2p.jpeg)

网贷行业2016年整体成交额突破2万亿元大关，行业整体成交额同比2015年全年增幅102%。累计平台达4624家，数量相比去年增加了20.29%。2016年全国共有1297家平台发生问题，同比2015年上升30.52%，问题平台增幅超过新增平台。

2017年P2P的历史累计成交量已经突破了6万亿，全年成交量接近3万亿，和2016年比较，增长了近50%。全年停业及问题平台数量为645家，问题平台数量占比持续降低，2017年问题平台数量仅占比33.49%，66.51%的平台选择良性退出。

2018年中国P2P网贷停业及问题平台超过850多家，整体涉案金额超过8000亿元，波及用户规模超过1500万人。根据上面的数据我们可以看出从17年相对16年问题平台变少，为什么到了18年却突然爆发?下面我们来一一分析。

## 02 国家去杠杆

2017年年初，以钱荒和金融机构流动性极度紧张为标志的金融去杠杆正式拉开序幕；4月随着银监会等各监管机构掀起严监管风暴，金融机构历史性的进入全面去杠杆和缩表新时代。

在金融去杠杆初期，金融强监管、减通道的影响首先表现为M2增速下降，直到近期才呈现出社融增量下跌。这是金融去杠杆效果的进一步表现，主要原因是表外融资萎缩。

2018年5月份，M2余额174.31万亿元，同比增速为8.3%，与上月持平；社会融资规模存量182.14万亿元，同比增速为10.3%，较上月低0.2个百分点，继续处于回落状态。尤其是5月份当月，社会融资规模增量仅7608亿元，环比下降较多，同比少增3023亿元。社融增量下降的最主要原因是表外融资萎缩，这是金融去杠杆的进一步表现。

整个金融体系的流动性收紧应该是这一轮危机的最主要原因，在金融去杠杆，M2增速开始放缓之后，P2P行业的贷款余额、新增投资人增速也在下滑。一些违规进行期限错配的平台，很容易在这个时候出问题。

在国家去杠杆的大背景下，很多企业贷款途径受阻，很多的资金需求就会流向 P2P 行业，但是进入 P2P 行业的这些资产利率较高，企业如果未能按照预期发展就很难按时还款，从而加快 P2P 行业资金风险。

## 03 温州老板的玩法


![](http://favorites.ren/assets/images/2018/life/laoban.jpeg)

温州老板的投资手段比起以往的 P2P 爆雷要高明很多。他们会以投资的借口找到P2P网贷平台的老板，表示对平台和团队都相当看好，希望投资，这个时候，平台如果有个或B或C或D轮融资，那绝对是久旱逢甘雨，会让投资人们把悸动的心放回去，安安稳稳不挤兑，平台没准就挺过去了，未来将成为剩者为王的时代，温州帮深谙P2P老板的此痛点，另外P2P公司也能标配上上市公司子公司的金字光环，这简直让P2P老板美到心眼里去了。

投资之后温州的老板们会说，要收购咱们的平台需要平台待收达到多少多少，可是平台未必一下子就可以发展这么壮大，于是温州老板和P2P老板签署类似对赌的协议，必须要做到多大的规模投资款才进来。签署协议之后平台肯定牟足劲了吸收投资，还没等P2P老板嘬牙花子的时候，人家又说了，大家马上就是一条船了，我们温州帮企业家遍天下，我来给你推荐一些牛逼的客户，让他们到你们平台发标借钱，到时候平台规模上去了，你还可以拿一笔巨资退出。

这简直就是一条龙服务，让人舒服到了极致！

于是，投资款还没打进来，客户就来了一大堆，投资人大把的钱被借走了，平台规模也迅速上去了，但说好的投资款却迟迟没有踪影，P2P老板有点着急，而且那些推荐来的客户，自己联系过去，人家说公司名确实是自己的，但从来没有在平台借过钱呀，而且公章还是伪造的。P2P公司不信邪，再联系几家，基本都是类似情况，再找温州帮，踪迹皆无！

另外温州帮老板为了更好的保护自己，先找一些盈利较差的上市公司，承诺大量借款给他们，并签署相关协议，同时让这些上市公司利用上市公司的名头去大手笔收购 P2P 公司，于是上面的一系列操作继续重演。

今年爆雷的几十家 P2P 公司背后都有温州老板的身影，其中就包括投之家。

## 04 杭州楼市打新

![](http://favorites.ren/assets/images/2018/life/fangzi.png)

2018年3月28日，杭州市住房保障和房产管理局正式宣布，针对商品住房市场出现的炒卖房号、捆绑搭售等违规行为，将采取公开摇号全程公证的方式，规范市场销售行为。杭州新房市场被瞬间引燃，“千人排队，万人摇号”成为了楼市的常态。

同时，由于摇号楼盘采取严格限价，杭州楼市本已存在的一二手房价格倒挂现象更为显著。据记者了解，如华夏四季、融信澜天、阳光城未来悦等万人摇号的“红盘”，单套总价与周边二手房单套总价之间的差价超过百万，“摇到赚百万”的声音一时充斥大街小巷，摇号的热潮席卷杭城，众多有资格的家庭纷纷加入摇号大军，随之而来的是强大的抽水效应。

以杭州首个摇号人数破两万的项目融信保利·创世邸为例，要求无房户验资100万元，二套验资200万元，全款验资300万元。参与摇号的有7498户无房家庭，以剩余近1.3万摇号户均缴纳二套验资额计算，创世邸冻结了超过330亿元资金。

据不完全统计，自杭州摇号新政以来，已有超过70个摇号楼盘面世，超过万人登记摇号的“红盘”也已有10余个。

那么资金房票哪里来？

对于摇号大军的构成和资金来源，杭州一位房产界人士对证券时报记者称，明摆着百万元的大奖，你说要不要参与？想想，办法总是会有的。就像证券投资的GP/LP模式一样，可以组团参与，事先签好协议，交付满两年后出手再分成。不想合伙，身边人又没钱可借，还有民间借贷和配资呢。“当然，民间借贷往往是高利贷，比较危险。不愿意借钱也可以，只要成功中签，就可以通过协议约定实现变相兑现，好项目等着中签户转手的大有人在。”

杭州摇号买房之后 P2P 网贷行业资金加速流出，造成杭州地区大量 P2P 网贷资金压力巨大。


## 05 7月大爆发

从网贷天眼统计的数据来看（下图），每到年底和年中都会爆发出一波 P2P 跑路潮。

![](http://favorites.ren/assets/images/2018/life/p2p.png)

一般到了年中年底就会有很多企业面临回款、结账等问题，这是一个产业链，会传导到企业上下游，再加上上面几方面原因，P2P暴雷潮正式开启。首先是 杭州地区的几个大的 P2P 公司开始陆续出现提现困难，老板失联等情况，随后杭州地区的 P2P 公司大面积开始暴雷，于是网上开始流传一个段子。

“自从跟网贷大佬们学会了分散投资，鸡蛋不要装在一个篮子里，聪明的我把资金分散放到了下列平台：投融家、钱妈妈、银票网、善林金融、唐小僧、联璧......结果现在所有维权群里都能看到我的身影。”

杭州大批量暴雷之后，引发了投资人恐慌，于是开始大批量从各个平台抽取资金，从网贷之家的数据来看，自从杭州P2P集体沦陷之后，资金加速从网贷行业流出。

在市场的恐慌情绪蔓延过程中，一些不合规的活期产品被投资人集中赎回提现，包括一些天标等短期标的到期后集中提现，这种挤兑现象使平台成交量骤降。同时平台还要支付运营成本与合规成本，所以一些平台出现了资金链紧张。面对挤兑问题即使是大型金融机构也会难以长期维持。于是全国开启一段浩浩荡荡的 P2P 跑路潮，身边的朋友、同事慢慢的也都被牵扯到其中，有的损失几万，有的几十万。

7月份跑路的 P2P 公司不乏一些曾经非常有名的企业：投资家、银票网、钱爸爸等。

![](http://favorites.ren/assets/images/2018/life/shilian.png)


## 06 利好头部玩家

腥风血雨之后又是一片晴天，7月的 P2P跑路潮加速淘汰了一批不合格的网贷公司，对于头部公司来讲其实是利好，等投资人的情绪得到缓解之后，资金又会加速流向头部平台。

尽管行业驶向了如此生死存亡的关键时刻，但主流观点依然看好P2P未来的发展——尤其是对于手握大量用户的头部平台来说。P2P平台爆雷潮并不意味着P2P商业模式的终结。相反，未来P2P行业集中度仍将进一步提升，随着行业合规程度的进一步提升，能够幸存的P2P平台将会是极少数。

根据央行在下一阶段互联网金融风险专项整治工作部署会议上披露的数据，互联网金融专项整治以来，一共已有5074家从业机构退出。网贷之家的数据则显示，截至2018年6月，目前仍在正常运营的网贷平台为1836家。但按照行业普遍预计，在政策与整治行动继续推进的情况下，只有10%的平台能够最终幸存。

国家为了防止金融风险，近期又开始进行大灌水。从2018年7月5日起，下调国有大型商业银行、股份制商业银行、邮政储蓄银行、城市商业银行、非县域农村商业银行、外资银行人民币存款准备金率0.5个百分点。累计释放资金约7000亿，这对 P2P 后续的资金压力来讲得到进一步的缓解。

相信未来 P2P 的发展会更加规范、健康。


##  附录

**参考：**

[大平台纷纷“倒下”：这次P2P爆雷潮为何如此凶猛？](https://awtmt.com/articles/3372575) 
[摇号买房是如何杀死杭州P2P的？](https://m.huxiu.com/article/253506.html)

**7月p2p跑路名单**

| 问题发生时间 | 平台名称 | 所在地区 | 上线时间 | 出问题原因 | 操作 |
| --- | --- | --- | --- | --- | --- |
| 2018-07-27 | [帝象金融](https://dixiangjinrong.p2peye.com/ "帝象金融") | 上海市徐汇区 | 2018-02-06 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2102453-1-1.html) |
| 2018-07-27 | [普汇云通](https://phyt88.p2peye.com/ "普汇云通") | 广东省深圳市 | 2015-08-24 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2103110-1-1.html) |
| 2018-07-27 | [大同行](https://dtcash.p2peye.com/ "大同行") | 北京市丰台区 | 2014-04-21 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2102626-1-1.html) |
| 2018-07-26 | [春天金融](https://79jr.p2peye.com/ "春天金融") | 广东省深圳市 | 2015-06-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2101991-1-1.html) |
| 2018-07-26 | [百仁贷](https://bairendai.p2peye.com/ "百仁贷") | 北京市东城区 | 2015-05-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2101993-1-1.html) |
| 2018-07-26 | [隆泰贷](https://longtaidai.p2peye.com/ "隆泰贷") | 浙江省宁波市 | 2014-04-08 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2101994-1-1.html) |
| 2018-07-26 | [魔袋金融](https://modai.p2peye.com/ "魔袋金融") | 上海市黄浦区 | 2013-09-04 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2101989-1-1.html) |
| 2018-07-25 | [叮叮理财](https://dinglc.p2peye.com/ "叮叮理财") | 浙江省杭州市 | 2017-10-10 | 暂停发标 | [事件详情](https://www.p2peye.com/thread-2100716-1-1.html) |
| 2018-07-25 | [啄米理财](https://zhuomilicai.p2peye.com/ "啄米理财") | 浙江省杭州市 | 2016-04-12 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2100714-1-1.html) |
| 2018-07-25 | [正经事理财](https://zjs88.p2peye.com/ "正经事理财") | 浙江省台州市 | 2016-01-17 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2100719-1-1.html) |
| 2018-07-25 | [利得行](https://lidehang.p2peye.com/ "利得行") | 浙江省杭州市 | 2015-04-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2100713-1-1.html) |
| 2018-07-25 | [财富星球](https://caifuxq.p2peye.com/ "财富星球") | 北京市海淀区 | 2013-12-25 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2100743-1-1.html) |
| 2018-07-24 | [狐小狸理财](https://xsj316.p2peye.com/ "狐小狸理财") | 陕西省西安市 | 2016-05-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099528-1-1.html) |
| 2018-07-24 | [首投理财](https://hushenlc.p2peye.com/ "首投理财") | 上海市虹口区 | 2016-05-31 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099467-1-1.html) |
| 2018-07-24 | [金坳财富](https://jinaocaifu.p2peye.com/ "金坳财富") | 上海市静安区 | 2017-07-28 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099523-1-1.html) |
| 2018-07-24 | [钱路理财](https://qianlulicai.p2peye.com/ "钱路理财") | 浙江省杭州市 | 2017-04-14 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2099525-1-1.html) |
| 2018-07-24 | [今算盘](https://jsp18.p2peye.com/ "今算盘") | 浙江省杭州市 | 2016-03-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099521-1-1.html) |
| 2018-07-24 | [中泰理财](https://allyoubank.p2peye.com/ "中泰理财") | 浙江省杭州市 | -- | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099529-1-1.html) |
| 2018-07-24 | [易贷在线](https://edaionline.p2peye.com/ "易贷在线") | 浙江省宁波市 | 2014-11-11 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099530-1-1.html) |
| 2018-07-23 | [繁锦财富](https://fanjincf.p2peye.com/ "繁锦财富") | 浙江省杭州市 | 2014-09-11 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2098325-1-1.html) |
| 2018-07-23 | [网格金服](http://wanggejinfu.p2peye.com/ "网格金服") | 上海市崇明县 | 2017-11-13 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099531-1-1.html) |
| 2018-07-23 | [攒多多](http://zdd0086.p2peye.com/ "攒多多") | 浙江省宁波市 | 2017-10-16 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099537-1-1.html) |
| 2018-07-23 | [钱宝财](http://qianbaocai.p2peye.com/ "钱宝财") | 浙江省杭州市 | 2017-08-07 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2098316-1-1.html) |
| 2018-07-23 | [宏亚金融](http://hongyajinrong.p2peye.com/ "宏亚金融") | 浙江省杭州市 | 2017-06-19 | 暂停发标 | [事件详情](https://www.p2peye.com/thread-2098319-1-1.html) |
| 2018-07-23 | [和祥行](http://hexianghang.p2peye.com/ "和祥行") | 浙江省杭州市 | 2017-05-19 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2098324-1-1.html) |
| 2018-07-23 | [聚有钱](http://juyouqian.p2peye.com/ "聚有钱") | 北京市朝阳区 | 2016-09-12 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2098315-1-1.html) |
| 2018-07-23 | [徽嘉金融](http://021hjjr.p2peye.com/ "徽嘉金融") | 四川省成都市 | 2014-12-09 | 提现困难 | [事件详情](https://www.p2peye.com/thread-789043-1-1.html) |
| 2018-07-23 | [金蜂财富](http://jfcaifu.p2peye.com/ "金蜂财富") | 上海市虹口区 | 2014-04-02 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2099535-1-1.html) |
| 2018-07-23 | [合盘金服](http://hepandai.p2peye.com/ "合盘金服") | 上海市浦东新区 | 2013-04-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2098330-1-1.html) |
| 2018-07-23 | [瑞涛财富](http://jhruitao.p2peye.com/ "瑞涛财富") | 浙江省金华市 | 2014-10-08 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2099538-1-1.html) |
| 2018-07-23 | [九斗鱼](http://9douyu.p2peye.com/ "九斗鱼") | 北京市朝阳区 | 2014-06-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2098327-1-1.html) |
| 2018-07-23 | [礼德财富](http://leadercf.p2peye.com/ "礼德财富") | 广东省广州市 | 2013-08-28 | 暂停发标 | [事件详情](https://www.p2peye.com/thread-2098317-1-1.html) |
| 2018-07-20 | [有理树金服](http://ylsjf.p2peye.com/ "有理树金服") | 浙江省杭州市 | 2017-11-30 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2095575-1-1.html) |
| 2018-07-20 | [嗷呜宝](http://aowubao.p2peye.com/ "嗷呜宝") | 上海市松江区 | 2017-09-11 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2095909-1-1.html) |
| 2018-07-20 | [爱钱帮](http://iqianbang.p2peye.com/ "爱钱帮") | 北京市东城区 | 2014-04-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2098286-1-1.html) |
| 2018-07-19 | [拾锦财富](http://sjcf9999.p2peye.com/ "拾锦财富") | 江苏省南京市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2094464-1-1.html) |
| 2018-07-19 | [百荣金服](http://100rjf.p2peye.com/ "百荣金服") | 上海市黄浦区 | 2018-01-11 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2094861-1-1.html) |
| 2018-07-19 | [星时贷](http://xingshidailicai.p2peye.com/ "星时贷") | 浙江省杭州市 | 2017-08-09 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2094866-1-1.html) |
| 2018-07-19 | [中航生意贷](http://cnaviationloan.p2peye.com/ "中航生意贷") | 上海市长宁区 | 2017-06-16 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2094868-1-1.html) |
| 2018-07-19 | [渝金所](http://yufex.p2peye.com/ "渝金所") | 广东省深圳市 | 2014-11-26 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2094863-1-1.html) |
| 2018-07-18 | [随取宝](http://suicunsuiqu.p2peye.com/ "随取宝") | 上海市虹口区 | -- | 提现困难 | [事件详情](https://www.p2peye.com/thread-2094860-1-1.html) |
| 2018-07-18 | [聚财猫](http://jucaicat.p2peye.com/ "聚财猫") | 上海市黄浦区 | 2014-08-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2093667-1-1.html) |
| 2018-07-18 | [利民网](http://liminwang.p2peye.com/ "利民网") | 广东省深圳市 | 2014-09-22 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2093675-1-1.html) |
| 2018-07-18 | [金银猫](http://jinyinmao.p2peye.com/ "金银猫") | 上海市浦东新区 | 2013-11-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2093673-1-1.html) |
| 2018-07-18 | [银豆网](http://yindou.p2peye.com/ "银豆网") | 北京市海淀区 | 2014-01-23 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2093677-1-1.html) |
| 2018-07-17 | [鑫格理财](http://xingelc.p2peye.com/ "鑫格理财") | 安徽省合肥市 | 2017-04-20 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092414-1-1.html) |
| 2018-07-17 | [贯通金服](http://guantongjf.p2peye.com/ "贯通金服") | 上海市宝山区 | 2017-11-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092491-1-1.html) |
| 2018-07-17 | [积财金融](http://jicaibaobao.p2peye.com/ "积财金融") | 浙江省杭州市 | 2016-05-30 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092493-1-1.html) |
| 2018-07-17 | [巨潮金融](http://juchaojr.p2peye.com/ "巨潮金融") | 浙江省杭州市 | 2017-11-13 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092483-1-1.html) |
| 2018-07-17 | [投融雪](http://tourongxue.p2peye.com/ "投融雪") | 浙江省杭州市 | 2016-05-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091312-1-1.html) |
| 2018-07-17 | [一点金库](http://yidianjinku.p2peye.com/ "一点金库") | 浙江省杭州市 | 2016-06-06 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2092501-1-1.html) |
| 2018-07-17 | [YES金融](http://hbyesjr.p2peye.com/ "YES金融") | 湖北省武汉市 | 2015-06-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092490-1-1.html) |
| 2018-07-17 | [津融贷](http://jinrongtj.p2peye.com/ "津融贷") | 天津市和平区 | 2015-03-28 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091723-1-1.html) |
| 2018-07-17 | [微银金服](http://jiayuanbank.p2peye.com/ "微银金服") | 浙江省杭州市 | 2015-12-11 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092495-1-1.html) |
| 2018-07-17 | [抓钱猫](http://zhuaqianmao.p2peye.com/ "抓钱猫") | 浙江省杭州市 | 2014-08-13 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2092497-1-1.html) |
| 2018-07-17 | [智优财](http://zyc18.p2peye.com/ "智优财") | 广东省广州市 | 2013-09-05 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091724-1-1.html) |
| 2018-07-17 | [民爱贷](http://minaiw.p2peye.com/ "民爱贷") | 上海市松江区 | 2015-06-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2093663-1-1.html) |
| 2018-07-17 | [金猫微贷](http://jinmaoweidai.p2peye.com/ "金猫微贷") | 河南省郑州市 | 2014-10-27 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091721-1-1.html) |
| 2018-07-17 | [车能贷](http://chenengdai.p2peye.com/ "车能贷") | 浙江省宁波市 | 2014-11-05 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2092421-1-1.html) |
| 2018-07-17 | [齐乐融融](http://qilerongrong.p2peye.com/ "齐乐融融") | 山东省淄博市 | 2014-11-28 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2092225-1-1.html) |
| 2018-07-17 | [长久贷](http://changjiudai.p2peye.com/ "长久贷") | 上海市闵行区 | 2014-06-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092270-1-1.html) |
| 2018-07-17 | [国富通](http://gftp2p.p2peye.com/ "国富通") | 广东省深圳市 | 2014-08-04 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091726-1-1.html) |
| 2018-07-17 | [资本在线](http://zbzx.p2peye.com/ "资本在线") | 广东省深圳市 | 2013-09-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092403-1-1.html) |
| 2018-07-16 | [商信理财](http://shangxinlicai.p2peye.com/ "商信理财") | 浙江省宁波市 | 2017-11-14 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091364-1-1.html) |
| 2018-07-16 | [优衔金融](http://youxianjr.p2peye.com/ "优衔金融") | 上海市长宁区 | 2018-01-18 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2091366-1-1.html) |
| 2018-07-16 | [云云财富](http://qizaijialicai.p2peye.com/ "云云财富") | 浙江省杭州市 | 2017-12-11 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091718-1-1.html) |
| 2018-07-16 | [金米米理财](http://jinmimi888.p2peye.com/ "金米米理财") | 浙江省杭州市 | 2017-12-20 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092488-1-1.html) |
| 2018-07-16 | [汇元金服](http://huiyuanjinfu.p2peye.com/ "汇元金服") | 浙江省杭州市 | 2017-07-25 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091361-1-1.html) |
| 2018-07-16 | [钱时代金服](http://qsdjf.p2peye.com/ "钱时代金服") | 浙江省杭州市 | 2015-12-13 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092486-1-1.html) |
| 2018-07-16 | [盎盎理财](http://anganglicai.p2peye.com/ "盎盎理财") | 浙江省杭州市 | 2016-06-16 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088159-1-1.html) |
| 2018-07-16 | [暴雪金融](http://blizzardfund.p2peye.com/ "暴雪金融") | 上海市浦东新区 | 2016-06-07 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091725-1-1.html) |
| 2018-07-16 | [火理财](http://huolicai.p2peye.com/ "火理财") | 上海市崇明县 | 2015-05-15 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091261-1-1.html) |
| 2018-07-16 | [圈融网](http://91qrw.p2peye.com/ "圈融网") | 福建省厦门市 | 2014-01-20 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091052-1-1.html) |
| 2018-07-16 | [百富网](http://biifoo.p2peye.com/ "百富网") | 上海市黄浦区 | 2015-03-26 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091060-1-1.html) |
| 2018-07-16 | [金网贷](http://jwd168.p2peye.com/ "金网贷") | 湖北省武汉市 | 2015-12-07 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090847-1-1.html) |
| 2018-07-16 | [乐成贷](http://jdxfortune.p2peye.com/ "乐成贷") | 北京市东城区 | 2015-10-18 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091067-1-1.html) |
| 2018-07-16 | [网金所](http://p2pyn.p2peye.com/ "网金所") | 云南省昆明市 | 2014-06-11 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091078-1-1.html) |
| 2018-07-16 | [和融天下](http://herongtianxia.p2peye.com/ "和融天下") | 浙江省台州市 | 2014-04-18 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091352-1-1.html) |
| 2018-07-16 | [保浩财富](http://baohaotouzi.p2peye.com/ "保浩财富") | 山东省枣庄市 | 2015-04-16 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091084-1-1.html) |
| 2018-07-16 | [佰亿猫](http://baiyimao.p2peye.com/ "佰亿猫") | 广东省深圳市 | 2015-05-07 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091328-1-1.html) |
| 2018-07-16 | [艺融网](http://yirongw.p2peye.com/ "艺融网") | 北京市东城区 | 2014-07-23 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091057-1-1.html) |
| 2018-07-16 | [合时代](http://heshidai.p2peye.com/ "合时代") | 广东省深圳市 | 2013-10-21 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091363-1-1.html) |
| 2018-07-16 | [永利宝](http://yonglibao.p2peye.com/ "永利宝") | 上海市浦东新区 | 2013-11-01 | 跑路平台 | [事件详情](https://www.p2peye.com/thread-2091163-1-1.html) |
| 2018-07-15 | [天达金融](http://td777.p2peye.com/ "天达金融") | 河南省郑州市 | 2017-01-04 | 暂停发标 | [事件详情](https://www.p2peye.com/thread-2092503-1-1.html) |
| 2018-07-15 | [投米乐](http://toumile.p2peye.com/ "投米乐") | 上海市普陀区 | 2017-06-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091357-1-1.html) |
| 2018-07-15 | [爱换钱](http://aihuanqian.p2peye.com/ "爱换钱") | 北京市东城区 | 2015-10-12 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090205-1-1.html) |
| 2018-07-15 | [天洋金融](http://tyjr.p2peye.com/ "天洋金融") | 北京市东城区 | 2015-05-19 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090213-1-1.html) |
| 2018-07-15 | [木兰创投](http://mulans.p2peye.com/ "木兰创投") | 广东省深圳市 | 2014-09-20 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090215-1-1.html) |
| 2018-07-15 | [木瓜金融](http://juyoulicai.p2peye.com/ "木瓜金融") | 上海市黄浦区 | 2015-01-30 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090220-1-1.html) |
| 2018-07-15 | [永信在线](http://yongxinzaixian.p2peye.com/ "永信在线") | 浙江省台州市 | 2016-04-06 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090210-1-1.html) |
| 2018-07-15 | [鲤鱼理财](http://liyuu.p2peye.com/ "鲤鱼理财") | 上海市黄浦区 | 2014-03-06 | 良性退出 | [事件详情](https://www.p2peye.com/thread-2090217-1-1.html) |
| 2018-07-15 | [锦宏贷](http://jinhongd.p2peye.com/ "锦宏贷") | 浙江省衢州市 | 2016-03-12 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090211-1-1.html) |
| 2018-07-15 | [意真金融](http://yizhenmoney.p2peye.com/ "意真金融") | 上海市黄浦区 | 2014-07-25 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090221-1-1.html) |
| 2018-07-15 | [怡盛鼎丰](http://car-p2p.p2peye.com/ "怡盛鼎丰") | 浙江省宁波市 | 2014-11-10 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090214-1-1.html) |
| 2018-07-15 | [周知理财](http://zhouzhike.p2peye.com/ "周知理财") | 北京市东城区 | 2014-06-25 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091050-1-1.html) |
| 2018-07-15 | [好借存](http://haojiecun.p2peye.com/ "好借存") | 北京市东城区 | 2016-01-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090204-1-1.html) |
| 2018-07-15 | [柚子理财](http://uzicai.p2peye.com/ "柚子理财") | 上海市黄浦区 | 2015-12-18 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091359-1-1.html) |
| 2018-07-15 | [房融所](http://fangrs.p2peye.com/ "房融所") | 上海市黄浦区 | 2015-07-15 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090207-1-1.html) |
| 2018-07-15 | [卓安e贷](http://zhuoanedai.p2peye.com/ "卓安e贷") | 北京市东城区 | 2015-03-28 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090200-1-1.html) |
| 2018-07-15 | [红象金融](http://hongxiang100.p2peye.com/ "红象金融") | 广东省广州市 | 2014-12-19 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2090202-1-1.html) |
| 2018-07-15 | [君融贷](http://junrongdai.p2peye.com/ "君融贷") | 辽宁省大连市 | 2014-10-10 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2090835-1-1.html) |
| 2018-07-15 | [小微金融](http://weloan.p2peye.com/ "小微金融") | 广东省深圳市 | 2014-06-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091777-1-1.html) |
| 2018-07-15 | [可溯金融](http://kesucorp.p2peye.com/ "可溯金融") | 浙江省杭州市 | 2014-09-17 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2090581-1-1.html) |
| 2018-07-14 | [巨人理财](http://jurenlicai.p2peye.com/ "巨人理财") | 上海市静安区 | 2016-06-06 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091356-1-1.html) |
| 2018-07-14 | [钱内助](http://qianneizhu.p2peye.com/ "钱内助") | 浙江省杭州市 | 2015-07-20 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2091354-1-1.html) |
| 2018-07-14 | [51帮你](http://51bangni.p2peye.com/ "51帮你") | 浙江省杭州市 | 2012-08-15 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2092200-1-1.html) |
| 2018-07-13 | [汇银富通](http://hyft88.p2peye.com/ "汇银富通") | 广东省深圳市 | 2017-10-15 | 跑路平台 | [事件详情](https://www.p2peye.com/thread-2088816-1-1.html) |
| 2018-07-13 | [投之家](http://touzhijia.p2peye.com/ "投之家") | 广东省深圳市 | 2014-09-16 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2088509-1-1.html) |
| 2018-07-13 | [赚吧理财](http://zhuanbalicai.p2peye.com/ "赚吧理财") | 浙江省杭州市 | 2015-05-29 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088813-1-1.html) |
| 2018-07-13 | [53财服](http://53cf.p2peye.com/ "53财服") | 浙江省宁波市 | 2016-04-18 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088814-1-1.html) |
| 2018-07-13 | [育米金融](http://yumip2p.p2peye.com/ "育米金融") | 北京市东城区 | 2016-07-21 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088819-1-1.html) |
| 2018-07-13 | [华融互联网金融](http://ehuarong.p2peye.com/ "华融互联网金融") | 云南省玉溪市 | 2016-03-16 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088822-1-1.html) |
| 2018-07-13 | [一财金融](http://ecailtd.p2peye.com/ "一财金融") | 浙江省杭州市 | 2015-12-31 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088270-1-1.html?highlight=%D2%BB%B2%C6%BD%F0%C8%DA) |
| 2018-07-13 | [泰多米](http://taiduomi.p2peye.com/ "泰多米") | 江苏省苏州市 | 2013-08-12 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088716-1-1.html) |
| 2018-07-13 | [国泰惠民益贷](http://hmyd.p2peye.com/ "国泰惠民益贷") | 上海市黄浦区 | 2015-04-30 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088804-1-1.html) |
| 2018-07-13 | [贝米钱包](http://bmqb.p2peye.com/ "贝米钱包") | 上海市黄浦区 | 2014-12-24 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088812-1-1.html) |
| 2018-07-13 | [石头理财](http://stlc.p2peye.com/ "石头理财") | 河南省郑州市 | 2015-04-03 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088808-1-1.html) |
| 2018-07-13 | [十六铺金融](http://16pu.p2peye.com/ "十六铺金融") | 浙江省杭州市 | 2015-06-08 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2088799-1-1.html) |
| 2018-07-13 | [天天财富](http://365ibank.p2peye.com/ "天天财富") | 广东省深圳市 | 2014-07-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088807-1-1.html) |
| 2018-07-13 | [聚融在线](http://jrp2p.p2peye.com/ "聚融在线") | 福建省厦门市 | 2013-05-18 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088821-1-1.html) |
| 2018-07-13 | [平平贷](http://pingpingdai.p2peye.com/ "平平贷") | 浙江省宁波市 | 2013-06-20 | 良性退出 | [事件详情](https://www.p2peye.com/thread-2088820-1-1.html) |
| 2018-07-13 | [合力贷](http://helloan.p2peye.com/ "合力贷") | 北京市朝阳区 | 2012-09-17 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2088810-1-1.html) |
| 2018-07-12 | [利利金服](http://lilijinfu.p2peye.com/ "利利金服") | 北京市东城区 | 2017-08-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2087031-1-1.html) |
| 2018-07-12 | [2025金融理财](http://2025jrw.p2peye.com/ "2025金融理财") | 北京市昌平区 | 2015-11-16 | 良性退出 | [事件详情](https://www.p2peye.com/thread-2087563-1-1.html) |
| 2018-07-12 | [乾投贷](http://qiantoudai.p2peye.com/ "乾投贷") | 贵州省贵阳市 | 2016-12-29 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087634-1-1.html) |
| 2018-07-12 | [尊诚财富](http://zunchengcf.p2peye.com/ "尊诚财富") | 浙江省杭州市 | 2016-06-22 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087640-1-1.html) |
| 2018-07-12 | [金贝贝](http://bbkin.p2peye.com/ "金贝贝") | 北京市海淀区 | 2016-04-07 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087645-1-1.html) |
| 2018-07-12 | [聚宏源财富](http://juhongcf.p2peye.com/ "聚宏源财富") | 浙江省台州市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087646-1-1.html) |
| 2018-07-12 | [中赢瑞银](http://zhongyry.p2peye.com/ "中赢瑞银") | 浙江省宁波市 | 2016-05-30 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087650-1-1.html) |
| 2018-07-12 | [壹东方](http://yeefex.p2peye.com/ "壹东方") | 上海市杨浦区 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087660-1-1.html) |
| 2018-07-12 | [旭美投资](http://xumeizc.p2peye.com/ "旭美投资") | 浙江省宁波市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087661-1-1.html) |
| 2018-07-12 | [汉华财富](http://hhcf123.p2peye.com/ "汉华财富") | 陕西省西安市 | 2017-03-15 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088015-1-1.html) |
| 2018-07-12 | [种子易贷](http://zzydai.p2peye.com/ "种子易贷") | 广东省深圳市 | 2017-03-07 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087637-1-1.html) |
| 2018-07-12 | [城惠金服](http://ichenghui.p2peye.com/ "城惠金服") | 浙江省杭州市 | 2016-03-10 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088016-1-1.html) |
| 2018-07-12 | [普荣资产](http://pr58.p2peye.com/ "普荣资产") | 浙江省宁波市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088017-1-1.html) |
| 2018-07-12 | [力达财富](http://lidacf.p2peye.com/ "力达财富") | 浙江省宁波市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088018-1-1.html) |
| 2018-07-12 | [兆金所](http://zjsbank.p2peye.com/ "兆金所") | 云南省保山市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088019-1-1.html) |
| 2018-07-12 | [微齐金融](http://weiqijr.p2peye.com/ "微齐金融") | 上海市浦东新区 | -- | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085962-1-1.html) |
| 2018-07-12 | [土豪理财](http://tuhaolicai.p2peye.com/ "土豪理财") | 北京市东城区 | 2015-06-29 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088020-1-1.html) |
| 2018-07-12 | [聚金所](http://jjsbank.p2peye.com/ "聚金所") | 吉林省长春市 | 2015-06-01 | 良性退出 | [事件详情](https://www.p2peye.com/thread-2087653-1-1.html) |
| 2018-07-12 | [金来股网](http://jinlaiguwang.p2peye.com/ "金来股网") | 北京市东城区 | 2015-05-04 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087658-1-1.html) |
| 2018-07-12 | [搜贷天下](http://soudaitianxia.p2peye.com/ "搜贷天下") | 北京市东城区 | 2014-12-28 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088022-1-1.html) |
| 2018-07-12 | [金盈所](http://jinyingsuo.p2peye.com/ "金盈所") | 北京市东城区 | 2016-05-27 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2087043-1-1.html) |
| 2018-07-12 | [恒众财富](http://nbhzhm.p2peye.com/ "恒众财富") | 浙江省宁波市 | 2016-04-15 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2088021-1-1.html) |
| 2018-07-12 | [聚信金融](http://licaike.p2peye.com/ "聚信金融") | 北京市东城区 | 2015-03-15 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087656-1-1.html) |
| 2018-07-12 | [众贷汇](http://zhongdaihui.p2peye.com/ "众贷汇") | 广东省深圳市 | 2015-07-07 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2087441-1-1.html) |
| 2018-07-12 | [乐居财富](http://lejucaifu.p2peye.com/ "乐居财富") | 湖北省武汉市 | 2014-11-05 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087165-1-1.html) |
| 2018-07-12 | [惠融投资](http://cqhrdai.p2peye.com/ "惠融投资") | 重庆市万州区 | 2014-04-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087652-1-1.html) |
| 2018-07-12 | [好借好还](http://hjhh.p2peye.com/ "好借好还") | 重庆市万州区 | 2013-08-15 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2087647-1-1.html) |
| 2018-07-11 | [美银金融](http://meiy66.p2peye.com/ "美银金融") | 江苏省苏州市 | -- | 平台诈骗 | [事件详情](https://www.p2peye.com/thread-2086852-1-1.html) |
| 2018-07-11 | [捷成投资](http://jsjctz.p2peye.com/ "捷成投资") | 江苏省苏州市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2086847-1-1.html) |
| 2018-07-11 | [智慧财神](http://zhcsjr.p2peye.com/ "智慧财神") | 浙江省杭州市 | 2017-08-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2085744-1-1.html) |
| 2018-07-11 | [米袋子](http://midaizijf.p2peye.com/ "米袋子") | 浙江省杭州市 | 2017-10-20 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086849-1-1.html) |
| 2018-07-11 | [51财融融](http://51crr.p2peye.com/ "51财融融") | 浙江省宁波市 | 2017-07-08 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091819-1-1.html) |
| 2018-07-11 | [金吉利宝](http://jinjilibao.p2peye.com/ "金吉利宝") | 上海市静安区 | 2018-01-15 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086843-1-1.html) |
| 2018-07-11 | [鱼贝金服](http://yubeijinfu.p2peye.com/ "鱼贝金服") | 上海市闵行区 | 2015-10-16 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086841-1-1.html) |
| 2018-07-11 | [掌悦理财](http://zhangyuelicai.p2peye.com/ "掌悦理财") | 上海市浦东新区 | 2017-03-08 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086120-1-1.html) |
| 2018-07-11 | [领奇理财](http://lingqilc.p2peye.com/ "领奇理财") | 浙江省杭州市 | 2017-04-05 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086850-1-1.html) |
| 2018-07-11 | [发财猪](http://moneypig.p2peye.com/ "发财猪") | 广东省深圳市 | 2016-04-12 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2086839-1-1.html) |
| 2018-07-11 | [贸金所](http://51mjs.p2peye.com/ "贸金所") | 上海市浦东新区 | 2016-10-10 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2086846-1-1.html) |
| 2018-07-11 | [虹金所](http://hjs360.p2peye.com/ "虹金所") | 上海市松江区 | 2016-05-10 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086838-1-1.html) |
| 2018-07-11 | [多融财富](http://duorongcf.p2peye.com/ "多融财富") | 上海市黄浦区 | 2016-03-25 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2086848-1-1.html) |
| 2018-07-11 | [赶钱网](http://ganqianwang.p2peye.com/ "赶钱网") | 上海市徐汇区 | 2015-07-12 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085144-1-1.html) |
| 2018-07-11 | [森昊好时贷](http://360haoshidai.p2peye.com/ "森昊好时贷") | 上海市黄浦区 | 2014-06-09 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086851-1-1.html) |
| 2018-07-11 | [艾利财富](http://ailimoney.p2peye.com/ "艾利财富") | 山东省济南市 | 2014-08-25 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086845-1-1.html) |
| 2018-07-11 | [银狐财富](http://silverfox-cn.p2peye.com/ "银狐财富") | 浙江省杭州市 | 2015-08-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085959-1-1.html) |
| 2018-07-11 | [壹佰金融](http://pp100.p2peye.com/ "壹佰金融") | 广东省深圳市 | 2015-12-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086834-1-1.html) |
| 2018-07-11 | [安贷宝](http://andaibao.p2peye.com/ "安贷宝") | 广东省深圳市 | 2014-12-29 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2085996-1-1.html) |
| 2018-07-10 | [华泰金融](http://htfin.p2peye.com/ "华泰金融") | 上海市松江区 | 2015-05-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085372-1-1.html) |
| 2018-07-10 | [微米在线](http://vimzx.p2peye.com/ "微米在线") | 浙江省杭州市 | 2017-07-24 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2085303-1-1.html) |
| 2018-07-10 | [坚果理财](http://jianguolicai.p2peye.com/ "坚果理财") | 上海市静安区 | 2017-09-06 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085360-1-1.html) |
| 2018-07-10 | [浙鼎金融](http://shzdjr.p2peye.com/ "浙鼎金融") | 上海市闵行区 | 2016-03-11 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085350-1-1.html) |
| 2018-07-10 | [翡翠岛理财](http://feicuilicai.p2peye.com/ "翡翠岛理财") | 上海市静安区 | 2017-09-22 | 提现困难 | [事件详情](https://www.p2peye.com/forum.php?mod=viewthread&tid=2085373&page=1&extra=#pid5306731) |
| 2018-07-10 | [吆鸡理财](http://yjlc.p2peye.com/ "吆鸡理财") | 广东省深圳市 | 2017-05-26 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085143-1-1.html) |
| 2018-07-10 | [火钱理财](http://huoq.p2peye.com/ "火钱理财") | 浙江省杭州市 | 2016-12-16 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086844-1-1.html) |
| 2018-07-10 | [萌小薪](http://changfulicai.p2peye.com/ "萌小薪") | 浙江省杭州市 | 2016-11-29 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2085106-1-1.html) |
| 2018-07-10 | [蜂硕金融](http://fsjr66.p2peye.com/ "蜂硕金融") | 天津市南开区 | 2016-04-26 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085354-1-1.html) |
| 2018-07-10 | [优储理财](http://uchooo.p2peye.com/ "优储理财") | 江苏省苏州市 | 2015-11-30 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2085349-1-1.html) |
| 2018-07-10 | [PP基金](http://ppjijin.p2peye.com/ "PP基金") | 浙江省杭州市 | 2014-10-10 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085356-1-1.html) |
| 2018-07-10 | [猴子理财](http://houzilicai.p2peye.com/ "猴子理财") | 浙江省杭州市 | 2015-10-10 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085375-1-1.html) |
| 2018-07-10 | [蜂投网](http://ftoul.p2peye.com/ "蜂投网") | 湖南省长沙市 | 2014-10-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085352-1-1.html) |
| 2018-07-10 | [宝点网](http://bao.p2peye.com/ "宝点网") | 四川省成都市 | 2012-08-06 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2085351-1-1.html) |
| 2018-07-09 | [红创金服](http://hcjf.p2peye.com/ "红创金服") | 安徽省安庆市 | 2015-06-30 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2079905-1-1.html) |
| 2018-07-09 | [一两金融](http://yiliangjinrong.p2peye.com/ "一两金融") | 浙江省杭州市 | 2017-09-30 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2084663-1-1.html) |
| 2018-07-09 | [聚胜财富](http://jushengcaifu.p2peye.com/ "聚胜财富") | 上海市奉贤区 | 2016-06-25 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2084659-1-1.html) |
| 2018-07-09 | [零钱罐](http://lqgapp.p2peye.com/ "零钱罐") | 广东省深圳市 | 2016-03-15 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2084664-1-1.html) |
| 2018-07-09 | [玺鉴](http://ixijian.p2peye.com/ "玺鉴") | 上海市黄浦区 | 2016-07-05 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2084267-1-1.html) |
| 2018-07-09 | [投融家](http://tourongjia.p2peye.com/ "投融家") | 浙江省杭州市 | 2015-01-08 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2084662-1-1.html) |
| 2018-07-09 | [火球理财](http://huoqiu.p2peye.com/ "火球理财") | 北京市东城区 | 2014-01-20 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2084661-1-1.html) |
| 2018-07-09 | [一两理财](http://yilianglicai.p2peye.com/ "一两理财") | 浙江省杭州市 | 2015-07-17 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2084208-1-1.html) |
| 2018-07-09 | [前海航交所](http://as-exchange.p2peye.com/ "前海航交所") | 广东省深圳市 | 2014-11-05 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2084265-1-1.html) |
| 2018-07-09 | [多多理财](http://51duoduo.p2peye.com/ "多多理财") | 浙江省杭州市 | 2015-07-01 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2084660-1-1.html) |
| 2018-07-09 | [祺天优贷](http://qtyd.p2peye.com/ "祺天优贷") | 浙江省杭州市 | 2015-01-18 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2084271-1-1.html) |
| 2018-07-09 | [邦邦理财](http://bangbanglicai.p2peye.com/ "邦邦理财") | 上海市虹口区 | 2014-09-28 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2029702-1-1.html) |
| 2018-07-09 | [银票网](http://yinpiao.p2peye.com/ "银票网") | 上海市长宁区 | 2014-08-08 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2084657-1-1.html) |
| 2018-07-09 | [钱爸爸](http://qian88.p2peye.com/ "钱爸爸") | 广东省深圳市 | 2013-01-15 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2085359-1-1.html) |
| 2018-07-09 | [Formax金融圈](http://jrq.p2peye.com/ "Formax金融圈") | 广东省深圳市 | 2014-08-20 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2084266-1-1.html) |
| 2018-07-09 | [普资金服](http://pccb.p2peye.com/ "普资金服") | 上海市浦东新区 | 2013-05-24 | 警方介入 | [事件详情](https://www.p2peye.com/thread-2085875-1-1.html) |
| 2018-07-08 | [捷麦理财](http://jiemailicai.p2peye.com/ "捷麦理财") | 上海市嘉定区 | 2017-09-29 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2091720-1-1.html) |
| 2018-07-07 | [存金钱包](http://jsjgold.p2peye.com/ "存金钱包") | 广东省深圳市 | 2017-06-01 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2075247-1-1.html) |
| 2018-07-07 | [元泰资本](http://yuantaizb.p2peye.com/ "元泰资本") | 广东省深圳市 | 2017-07-15 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2082738-1-1.html) |
| 2018-07-07 | [即利宝](http://jilibao168.p2peye.com/ "即利宝") | 江苏省南京市 | -- | 提现困难 | [事件详情](https://www.p2peye.com/thread-2086042-1-1.html) |
| 2018-07-06 | [小当家理财](http://xdjlc.p2peye.com/ "小当家理财") | 上海市浦东新区 | 2018-02-01 | 跑路平台 | [事件详情](https://www.p2peye.com/thread-2082135-1-1.html) |
| 2018-07-06 | [华夏万家](http://wanjiajinfu.p2peye.com/ "华夏万家") | 北京市朝阳区 | -- | 提现困难 | [事件详情](https://www.p2peye.com/thread-2078809-1-1.html) |
| 2018-07-06 | [人人爱家金融](http://renrenaijia.p2peye.com/ "人人爱家金融") | 浙江省杭州市 | 2015-11-12 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2081599-1-1.html) |
| 2018-07-06 | [豫商贷](http://zzwms.p2peye.com/ "豫商贷") | 河南省郑州市 | 2012-12-21 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2101250-1-1.html) |
| 2018-07-04 | [金柚金服](http://jinyoujf.p2peye.com/ "金柚金服") | 浙江省杭州市 | 2018-04-12 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2079677-1-1.html?highlight=%BD%F0%E8%D6%BD%F0%B7%FE) |
| 2018-07-04 | [得宝理财](http://gain-bao.p2peye.com/ "得宝理财") | 浙江省杭州市 | 2017-06-15 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2079883-1-1.html) |
| 2018-07-04 | [映贝金服](http://yingbeijf.p2peye.com/ "映贝金服") | 上海市浦东新区 | 2016-11-14 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2079885-1-1.html) |
| 2018-07-04 | [牛板金](http://niubangold.p2peye.com/ "牛板金") | 浙江省杭州市 | 2015-11-25 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2079882-1-1.html) |
| 2018-07-04 | [点滴身边](http://ddshenbian.p2peye.com/ "点滴身边") | 北京市朝阳区 | 2015-08-21 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2079887-1-1.html) |
| 2018-07-04 | [芒果金融](http://hnmgjr.p2peye.com/ "芒果金融") | 湖南省长沙市 | 2014-12-05 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2079886-1-1.html) |
| 2018-07-03 | [应文投资](http://yingwentz.p2peye.com/ "应文投资") | 上海市奉贤区 | -- | 提现困难 | [事件详情](https://www.p2peye.com/forum.php?mod=viewthread&tid=2094409&page=1&extra=#pid5354473) |
| 2018-07-03 | [美信资产](http://szmxzc.p2peye.com/ "美信资产") | 广东省深圳市 | -- | 平台诈骗 | [事件详情](https://www.p2peye.com/thread-2078834-1-1.html) |
| 2018-07-03 | [博大投资](http://shbd666.p2peye.com/ "博大投资") | 上海市黄浦区 | -- | 平台诈骗 | [事件详情](https://www.p2peye.com/thread-2078832-1-1.html) |
| 2018-07-03 | [乐溢达投资](http://shlyd.p2peye.com/ "乐溢达投资") | 上海市虹口区 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2078830-1-1.html) |
| 2018-07-03 | [金超财富](http://jinchaocaifu.p2peye.com/ "金超财富") | 辽宁省沈阳市 | -- | 平台诈骗 | [事件详情](https://www.p2peye.com/thread-2078829-1-1.html) |
| 2018-07-03 | [联盟金服](http://lianmengjinfu.p2peye.com/ "联盟金服") | 江苏省镇江市 | -- | 平台诈骗 | [事件详情](https://www.p2peye.com/thread-2078828-1-1.html) |
| 2018-07-03 | [乾广旺利](http://qianguangwangli.p2peye.com/ "乾广旺利") | 北京市房山区 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2078827-1-1.html) |
| 2018-07-03 | [小金库](http://jifuziben.p2peye.com/ "小金库") | 广东省深圳市 | 2016-02-20 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2078813-1-1.html) |
| 2018-07-03 | [中南信达](http://xindajinfu.p2peye.com/ "中南信达") | 北京市通州区 | 2017-05-10 | 平台失联 | [事件详情](https://www.p2peye.com/forum.php?mod=viewthread&tid=1981845&page=1&extra=#pid4990635) |
| 2018-07-03 | [万霖财富](http://wanlincaifu.p2peye.com/ "万霖财富") | 浙江省杭州市 | 2017-09-27 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2078819-1-1.html) |
| 2018-07-03 | [E人一铺](http://erenepu.p2peye.com/ "E人一铺") | 上海市浦东新区 | 2015-09-07 | 提现困难 | [事件详情](https://www.p2peye.com/thread-2078815-1-1.html) |
| 2018-07-02 | [光合联萌](http://sunallies.p2peye.com/ "光合联萌") | 上海市虹口区 | -- | 良性退出 | [事件详情](https://www.p2peye.com/thread-2077946-1-1.html) |
| 2018-07-02 | [佑米金融](http://yomijinrong.p2peye.com/ "佑米金融") | 浙江省杭州市 | -- | 平台失联 | [事件详情](https://www.p2peye.com/thread-2077935-1-1.html) |
| 2018-07-02 | [萨飞资本](http://safeionline.p2peye.com/ "萨飞资本") | 上海市杨浦区 | 2017-08-25 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2077940-1-1.html) |
| 2018-07-02 | [惠盈理财](http://huiyingcaifu.p2peye.com/ "惠盈理财") | 浙江省杭州市 | 2015-02-10 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2077934-1-1.html) |
| 2018-07-02 | [分钱网](http://fenqian.p2peye.com/ "分钱网") | 北京市朝阳区 | 2015-04-03 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2078551-1-1.html) |
| 2018-07-02 | [保澜贷](http://baolandai.p2peye.com/ "保澜贷") | 上海市静安区 | 2017-07-13 | 提现困难 | [事件详情](https://www.p2peye.com/thread-843087-1-1.html) |
| 2018-07-02 | [慈E贷](http://ciedai.p2peye.com/ "慈E贷") | 浙江省宁波市 | 2015-04-22 | 平台失联 | [事件详情](https://www.p2peye.com/thread-2077944-1-1.html) |
| 2018-07-01 | [宾和投资](http://binhetouzi.p2peye.com/ "宾和投资") | 上海市黄浦区 | 2014-05-23 | 终止运营 | [事件详情](https://www.p2peye.com/thread-2093294-1-1.html) |
| 2018-07-01 | [宏骏时贷](http://hjsd888.p2peye.com/ "宏骏时贷") | 福建省泉州市 | 2014-10-01 | 良性退出 |
