---
layout:     post
title:      本周新鲜事：我就是蹭蹭，不进去，Eureka 2.0 竟然宣布闭源了
no-post-nav: true
category: life
tags: [life]
excerpt: Vivo NEX事件、腾讯网易阿里QQ还有开源那些事
---

大家知道 VIVO 上周发布了一款很有逼格的手机 VIVO NEX，这款手机有个很炫的功能就是采用升降前置摄像头配置，就是你拍照的时候会从手机顶部弹出一个镜头进行拍照，不用的时候会自动缩回去。但是呀，自从有人买了这个手机之后，还发现了一些有趣的事情。

## NEX 事件

> 给大家说个笑死人的事情:前几天 VIVO 发布的 NEX 手机，为了真正的做到全面屏而不留刘海，VIVO 巧妙的设计了升降式前置摄像头，自拍的时候，前置摄像头就会缓缓升起，拍摄完后就又自动缓缓的缩回去，这个设计是不是很6?然而，这几天有使用这个手机的网友发现，经常在使用手机的时候，明明没有自拍，摄像头还会升起来看你一眼，然后再默默的缩回去。一开始还以为是手机故障，后来发现，是某些有相机权限的 App ,在用户不知情的情况下，不定时的偷拍周围的环境。可是普通手机一般人根本无法发现摄像头的偷偷瞬间启动与关闭，VIVO 的这个 NEX,突然就成了那些流氓 App的鉴定器。想象一下，你躺在床上，忘我的玩着手机，这时候摄像头突然偷偷伸出来，默默看你一眼，然后缩回去，这种感觉，是不是很微妙?哈哈哈哈哈哈哈

这个朋友将经历发到网上之后，立刻就有网友进行了尝试，果然发现了一些 App，只要打开 App 摄像头就会偷偷的出来看你一眼。于是抖音上就流传一个视频，就是 NEX 安装 QQ 浏览器，打开运行之后，摄像头突然升起然后又下降，于是有不少网友表示，难道这是在偷偷开启摄像头拍摄用户隐私？

![](http://favorites.ren/assets/images/2018/life/nex.png)

针对这个情况，QQ浏览器团队给出了官方回应，表示QQ浏览器技术团队对该问题进行了测试复现，确认存在调起摄像头动作，但这一动作并不会开启摄像头，更不会拍摄或记录，只是在调用接口的时候，导致摄像头出现了升降动作，QQ浏览器不会采集任何用户隐私。

![](http://favorites.ren/assets/images/2018/life/qq.jpeg)

看官方的意思，应该是浏览器调用了系统的相关接口，导致了前置摄像头会升起来一下，看视频好像是升到一半马上又缩回去了，并没有做拍摄动作。

对于官方的回复：不管你信不信反正我信了，网友对官方的这个解释也领会的比较到位：我就是蹭蹭，不进去。

![](http://favorites.ren/assets/images/2018/life/cengceng.png)

这么热闹的事情，作为草根网民的聚集地网易跟帖必须要站出来说两句：

![](http://favorites.ren/assets/images/2018/life/wangyi.jpg)

> 作为一名吃瓜群众我想说，作为企业任何时候应该都要严格的尊重用户的隐私权，中国的隐私保护可以说没有，君不见欧洲颁布最新的欧洲隐私政策之后，中国的很多企业都选择了退出。其中就有这个下面这个：

QQ国际版近日发出通知，宣布将从5月20日后不再为欧洲用户提供服务。外界分析，腾讯这一做法可能与欧盟于5月25日生效的《通用数据保护条例》（General Data Protection Regulation）有关。这一规章主要是给予欧盟地区公民对个人数据有更多的控制。

![](http://favorites.ren/assets/images/2018/it/qqquit.jpg)

## 互联网那些事

最近有一个叫做孙岩的火了

![](http://favorites.ren/assets/images/2018/it/shuijiao.jpg)

"有的技术线负责人，我0点打电话，都睡觉了，很会养生。这里不点名，这种喜欢养生的人，就不要做技术负责人，到能养生的地方去" 突然感觉这句话很牛逼呀，0点不睡觉我应该出来拍一张照片，然后再配上一行字：你见过0点的北京吗？

以上爆出的对话非常性感，主要就是某位领导嫌程序员技术负责人睡觉太早，没有在工作岗位上所以引起了领导的不满，才放出了这段看似荒诞的话语。的确，做为互联网行业的一员，加班或者通宵都不是新鲜事，但类似这样奇葩领导的还是闻所未闻，难道入职一家公司，还要连生命都一并交出吗？想来真是大大的笑话了。

![](http://favorites.ren/assets/images/2018/it/pinglun.jpg)
![](http://favorites.ren/assets/images/2018/it/pinglun1.jpg)


6月27日下午 16:30 左右，朋友圈、微博等地方受到众多网友的刷屏，原因是纷纷吐槽阿里云控制台访问出现故障，导致官网时好时坏，后台直接登录不上，其中图片服务器也挂掉。

对此，不少网友怨声载道：

![](http://favorites.ren/assets/images/2018/it/yun1.jpeg)
![](http://favorites.ren/assets/images/2018/it/yun2.png)


阿里云表示，故障从北京时间27日16:21左右开始，到16:50开始陆续恢复。故障起因是上线一个自动化运维新功能时，执行了一项变更验证操作，触发了一个未知代码bug，错误代码禁用了部分内部IP，导致部分产品访问链路不通。

阿里云称，“对于这次故障，没有借口，我们不能也不该出现这样的失误！我们将认真复盘改进自动化运维技术和发布验证流程，敬畏每一行代码，敬畏每一份托付。

![](http://favorites.ren/assets/images/2018/it/aliyun.jpg)

每一次的故障确实不应该发生，但有时又难以避免。对此，不少网友表示，理解身为同行的程序员们，解决问题比解决人更重要。我虽然认同这个观点，但我不认可阿里官方的回复，阿里云现在已经成为了国内最大的云厂商，无数的中国互联网企业业务运行在阿里云的服务器上，如果只是道歉就可以解决问题的话，那客户的损失该如何算？敬畏的不应该是代码，而是你的客户！

这已经不是阿里云第一次大规模出现故障了，小编认为阿里高层应该从制度和管理上认真的去反思这个问题，防患于未然而不是局限于人。阿里云要成为国际一流的云厂商还有很长的路要走。


## 开源界

![](http://favorites.ren/assets/images/2018/springboot/eureka2.jpg)

开源最近也闹腾着一件事，Eureka 2.0 竟然宣布闭源了！并且提示开源工作宣告停止，继续使用风险自负。Eureka 是 Spring Cloud 中官方推荐的注册中心，在国内有大量的使用用户，也不知道 Netflix 脑子是怎么想的，居然开历史倒车！短期内对我们没有太大的影响，后期建议大家将相关业务迁移到 Consul/ZooKeeper/Etcd 等工具上。

Python 3.7 正式版发布，大量新特性和优化来袭，还在坚持在使用 Python 2.X 的朋友们，迷途知返，趋势是不可抗的。后续我也准备给大家写一系列 Python 的文章，一起体验脚本语言的魅力。

![](http://favorites.ren/assets/images/2018/it/mongodb.jpg)

本周 MongoDB 4.0 已正式发布，此次更新涉及到的一些内容：

- 多文档事务，结合 MongoDB 文档模型内嵌数组、文档的支持，目前的单文档事务能满足绝大部分开发者的需求。为了让 MongoDB 能适应更多的应用场景，让开发变得更简单，MongoDB 4.0 将支持复制集内部跨一或多个集合的多文档事务，保证针对多个文档的更新的原子性。而在未来的 MongoDB 4.2 版本，还会支持分片集群的分布式事务。

- 聚合类型转换，MongoDB 4.0 引入了新的聚合操作符 $convert， 允许用户在 aggregation pipeline 里将文档的字段转换成统一的类型输出，使得数据消费端，比如 MongoDB BI 工具、Spark Connectors 以及其他 ETL 工具能更简单的处理 MongoDB 数据。

- 非阻塞的备节点读，借助事务功能中 storage engine timestamps and snapshots的实现，引擎层可以很容易的实现「指定时间戳快照读取的功能」，使得备节点上的读请求无需阻塞等待就能读到一致时间点的数据。这个特性将极大的提升 MongoDB 读扩展的能力。