---
layout:     post
title:      在北京住着500多万的房子，却以捡破烂为生是什么样的体验？
no-post-nav: true
category: life
tags: [life]
excerpt: 并不是所有的拆迁户都过上了美好的生活
---

刚来北京的时候住在分钟寺，在北京曾是一个广阔的城中村，环境脏乱差但是房租便宜，1千左右就可以住的挺好，最重要的是一路的小吃非常的丰富。住了一年之后，房东给了话半个月内要搬走，因为房子要被拆迁了。我是一个极度厌恶中介的一个人，因此房子比较难找，经过了半个月的侦查发现了我现在住的小区，这个小区是个回迁小区，小区内都是拆迁后回迁的当地人，很朴素或者说很农民。

刚来看房子的时候，小区刚交房，好多房子都是刚装修好或者正在装修，小区内有浓浓的甲醛味。好多当地回迁的老百姓都分了好几套房，像我们房东，家里分了四套房子，两个大三居一个二居室和一个一居室，对他们来讲房子肯定是够住了。我去的时候好多房东都开着车子来照看装修，有位大叔看到我就问是不是来找房子的，我想反正是来看房子的不在乎多看几套，现在还记得大叔对我说：你想看一居两居还是三居室的房子我们都有。

现在我在这个小区已经住了五年，对小区内的居民算比较清楚，他们大多都是来自一个村或者隔壁村，拆迁后住到一起，虽然住到了小区里面但生活习性还是和以前大都保持一致，平日里面喜欢一堆人找个地方打打牌唠唠嗑。因为家家都有多余的房子，因此经济来源都不是问题，多数人家里都养狗，每天早上和晚上都是集中遛狗的时间，小区里面经常遍地是狗屎。

住在这个小区的五年时间，渐渐发现有一些老年人经常在垃圾箱里面捡废品。刚开始的时候我以为是小区外面的人来小区捡废品，后来慢慢发现他们就住在小区里面，其中有一个老太太和一个老爷子印象比较深刻。老太太走路都不太利索，颤颤巍巍的扶着一个凳子，就这样慢腾腾的移来移去，在小区里面捡大家扔掉的各种饮料瓶，等手上拿不下了，再将这些瓶子全部装到楼下的电动三轮车里面，有时候从楼下过去，看到那个小电动三轮车都装满了。在网上搜了一下，就类似下面这个图，估计是等装满了和老头子一起到回收垃圾的地方卖掉。

![](http://favorites.ren/assets/images/2018/life/sanlunche.jpeg)

还有一个穿黑灰色上衣的老头，特别喜欢捡大家扔掉过期的食物、快递箱子或者坏掉的电器。每天早上上班的时候，我都习惯顺便将家里的垃圾什么的带到楼下给扔了，这个老头就在旁边一边聊天一边等着有人扔垃圾，方便第一时间捡到。有一次家里买的一袋米没吃多少就过期了，我就拎着一袋米下去准备扔掉，老头子就把我拦了下来，自己提着走了；后来，类似过期的面粉、快递箱子等我拿下去的时候都会问他一句，要不要。

两个老人都住在小区里面，看他们和小区内居民的聊天熟悉程度，可以判断也是回迁的村民。刚在房天下去查了一下我们小区的房价；
![](http://favorites.ren/assets/images/2018/life/fangzi.jpeg)

100平方左右的房子基本上都价值500万以上，更何况每家可能还不止是一套房子。老太太撑死了一天可以捡到100多个瓶子，每个瓶子价值5分钱，那么每天最多可以赚到5元，可能还需要来回跑很多趟翻找几遍垃圾箱；穿黑灰色衣服的老头，收集过期的食品和快递纸箱，我估计每天的价值也不会超过50元；而我，住着我们房东仅仅一居的房子，每天需要给房东支付的租金都在100元以上。更何况回迁的村民家里至少有三套房子，就按照自住一套，其它两套房子出租，每天的收入差不多都在500元左右。

因此有时候我在想，是因为老一辈子人都忙习惯了挺不下来了吗？如果说缺钱的话，出租一套房子即可养活他们。有一次坐在出租车上谈起这个事情来，师傅说他们缺现金，虽然住着价值500万的房子，但子女都将房租拿走了，老人没有钱就只能去捡废品换钱，但这仅仅也只是猜测而已。

自从小区的居民陆续的搬迁过来之后，小区内就会有大批的居民不再去工作，就算有工作的也都是社区的什么职位，反正就是每天上班三四个小时还爱去不去的那种，大多数人都无所事事，很多人虽然搬迁到了小区，但生活习性仍然没有改变过来，随地吐痰、丢弃的家具舍不得扔掉堆满了楼梯，大声说话跳广场舞等。每天早上上班的时候有一堆人，找了一个阴凉的地方拿着鸟笼聊聊天，其中有几个我看年龄也就40多岁，不管下雨刮风都去，有时候雨太大其他人都没来，就只有一个中年汉子，在那块左右的来回走。

每次我早点下班回到小区的时候（晚上七八点）碰到房东，房东都会对我讲：呦，现在才下班呀！真辛苦！其实我一般回家的时间是10点左右，房东早睡了。很多时候我都在想，我每天都忙着上班，当地的北京人看似很闲，但也很忙，在忙闲，每天醒来的时候都在想我今天要干点什么？不知道哪种生活更好一点？我是身体忙，他们是精神忙。

曾经有一次坐出粗车，遇到一个老司机因为堵车就闲聊了起来，师傅住在房山，家里也是拆迁户，和我闲聊的过程尽是低调的炫富。说以前舍不得给孩子买名牌鞋（安踏、李宁），现在孩子想要啥啥都给买；拆迁后每个人分了两套房子外加好多钱，很多的村民就迷失了，那么多钱，这一辈子肯定都够花了，天天没有事干，有的就玩上了赌博，将钱全部输完之后甚至卖掉了房子，有的甚至染上了毒品。

师傅说拆迁的消息刚放出来，村长的儿子就买了一套豪车，天天特嘚瑟，村头立刻就有一帮不知道从哪里来的人办起了一套娱乐场所，刚开始免费让你进去玩，很多人看着看着就想小玩两把，就这样陷了进去。听师傅说，这帮孙子是哪块有拆迁就会去哪里，转骗他们这种拆迁户。师傅也在家呆了一段时间，房子都装修完后，实在无聊又开始出来跑出租，不为挣钱至少可以见见人说说话。

北京是一个很大发展很快的城市，在北京迅速发展的同时，也有很多的村民被富裕，我们俗称的拆二代，有的走向富裕，更多的人走向迷茫，就像我们小区的这些居民，在物质条件快速变好的同时，他们的精神世界却没有跟上来，因此当大批财富来临的时候，就会折射出很多社会问题。

当然我也期待有这么一个被迷茫的机会 :)




