---
layout:     post
title:      培训班出来的怎么了？
no-post-nav: true
copyright: flyever
category: life
tags: [life]
excerpt: 意X出来的优越感	
---

前两天我在公号转载了一篇关于程序员生活的文章，文章中作者有提到培训班的一点事情，其实文章的主体和培训倒没有太大的关系，结果就有一个哥们给我留言:

>培训班出来的全是垃圾，没有例外。一个优秀的程序员首先是兴趣和热爱这个行业，其次是思维方式和学习能力。短短几个月的培训班只会毁了你，让你变成面试机器而不是塑造你。

虽然他的留言稍微偏激，但其实也能代表了行业内很少一部分人的观点，甚至有时候一些公司招聘的时候，也会特别注意从某个培训机构出来的学生，因为从他们机构出来的学生有少部分简历造假，简历统一写着各种电商项目，当你准备和他细谈电商的技术架构时，一问三不知。

这类的简历因为毕竟难找到工作，因此会不断流转到市场中，导致大家对培训机构出来的人可能有一些偏见，但是仅仅因为这一少部分人就完全否定整体，绝对是 SB 行为，可能你不知道正是中国这些年兴起的培训机构，支撑起了一大片中国互联网江山。我们真正应该鄙视的是这些简历造假的程序员，而不是从培训机构出来的同学。

在前几年，随着互联网高速发展，各个互联网公司对人才的渴望是非常迫切的，而中国高校每年输出的那点计算机相关专业的毕业生，完全不能满足中国IT行业快速崛起的用人需求，想象下手里拿着大把钱也有很好的项目，却找不到合适的人是多么痛苦的一件事。

可能你的同事是毕业于化学系、物理学、数学系或者机电系的都比较常见，随着行业的发展慢慢的你会发现学医的、学市场管理的、学旅游的等等，甚至还有很多没有上过大学的朋友、在别的行业已经工作多年转行到IT行业的朋友，真的可以说是：365 行行行转程序员。

这些朋友中有一部分毅力特别强的可以通过自学来进入这个行业，但更多想从事IT行业的朋友最便捷的途径是培训班，甚至有很多计算机专业的朋友也会选择先去培训后再找工作，这样出来找工作时竞争力更大一些。

上次有一个读者看了我的[《六年程序生涯》](http://www.ityouknow.com/life/2016/11/20/six-years-program.html)这篇文章之后给我留言，说自己没有学历，家里条件非常的差，自己也33岁了，人在上海感觉对未来非常的迷茫，他想从事IT这个行业，这是不知道如何去开始，上海培训班的费用高达2万多，那是他多年积累下来的唯一储蓄。过了一段时间，他说他放下一切，选择报名培训班了，后续结果如何不知。

其实有时候我觉得我们不应该去鄙视培训班出来的朋友，甚至要敬佩他们的行为，在他们选择去培训班之前大多是自己经济最为贫弱的时候，比如：作为一个经济条件并不好的家庭，大学四年可能已经花光了家里的积蓄，在对未来不确定的情况下，却要举债去参加培训，其中的压力可知有多大。入职后可能还需要比科班出身的程序员付出更多的努力才能慢慢的补齐缺失的计算机基础。

这些年我面试过的人差不多有500多，工作过的同事差不多也有几百人，和不同背景的程序员都打过交道，并没有因为来自不同途径而有很大的不同，甚至有一些跨行跨界的程序员能力表现得更为突出。所以说凡事不能绝对，培训班出来的有渣渣也有优秀的程序员，科班毕业的也是，我们比的不是起点，而是终点。

就拿我个人来讲，我非计算机专业，通过培训机构进入这个行业，刚毕业又进了外包公司，可以说程序员的两大争议经历培训和外包我都经历了。刚毕业的时候是难一点，但慢慢的我发现我并没有比别人差多少，甚至在某些方面慢慢的走在了前面。


我认识IT行业的几个大V，据我了解他们也都不少是培训机构出来的，现在他们都在不同的领域引领着一批技术人在共同成长，作为一个大气的中国，一个大气的中国程序员，请放下你的偏见，不然我们怎么走向世界呢？一切一切都是需要用实力来说话，否则都是瞎BB。

那些经常鄙视这个鄙视那个的程序员才是最应该被鄙视的，应该把更多的精力放在提高自己的能力上面，而不是为了鄙视别人而去彰显自己的SB。海纳百川，有容乃大，每个人都有每个人的经历，每个人的经历都值得我们去尊重。

我不以有过培训经历为耻，也不会以此为荣，这不过是我过去的一段经历，仅此而已。
