---
layout:     post
title:      你可能不知道的 p2p 花式跑路法
no-post-nav: true
category: life
tags: [life]
excerpt: 只有你想到不到，没有他们做不到。
---

在互金行业常常流程着这么一句话：你贪恋的是人家的利息，人家惦记的是你的本金。可以说 p2p 就是资本利欲的修罗场，截止到现在跑路的 P2p 企业高达四千五百多家，遍布全国各地，大家可以根据下面这个图来感受一下。

![](http://www.mooooc.com/assets/images/2018/life/p2p_run.jpeg)

俗话说：天下熙熙皆为利来，天下攘攘皆为利往，在所有的跑路的 P2P 公司中 绝大部分跑路的 P2P 公司利率都超高，通过送礼品、返现、返抵现卷等手段往往年化利率超过 24%。绝大部分投资人当然也知道这个不靠谱，但就是经不住诱惑，往往想着我就在赚最后一笔，完了就不玩了，往往这最后一笔就被雷了。

具统计综合排名前20的 P2P 企业到现在几乎没有出现倒闭或者跑路的，这这些企业利息往往都比较低，大概年化在 6-10 这个区间内内，相对来讲抗风险能力较强，但一切都不是绝对的，如果这些大的 P2P 有活期、存在长标转短标、标的错配等手段来运营的公司，风险也巨大。

有时候我们也可以通过跑路来看每一家公司的风格，有的是老板是跑路之后坐上飞机给每个员工发一条短信以示告别；有的是老板都跑路了很多天，高管和员工才意识到出来问题，慌忙报警，很多员工也投资了自己公司的产品，有坑投资人有坑员工，真是一视同仁；有的老板跑路后还会给投资人群发信息说，谁让你们这么傻逼我就是骗了你们怎么样！真是大千世界无奇不有，跑路没有终点，无耻没有下线，高额财富下的人性全部暴露无疑。

## 网贷巴士

给大家说的第一家不算正经的 P2P 公司，这个公司的主要业务就是暴露各种平台的黑雾，按理说这就是狭义人才才会干的事情，但是这个老板却想了歪主意；百度删帖的生意精髓得到这个老板的真传，只要你们 P2P 公司交了保护费，这个网站肯定就不会存在你们家的爆料信息，如果不交那就随其发展。当然了这个老板的挣钱手段甚是高明，不但收取 P2P 公司的钱，也要收爆料人的钱，据说发一个帖子是 50元，也就意味着如果你被 P2P 公司给坑了，如果你想在我的平台去曝光它，那你先得给我交点平台费。

当然真真假假小编也不清楚，以上信息来源于网络。以下为事情经过：

7月5日，网贷巴士在其官方微信公众号发文称网贷巴士官方网站遭黑客袭击，并且接到黑客的勒索条件。

![](http://www.mooooc.com/assets/images/2018/life/bus.jpg)

所有用户打开官网都会看到上面一句话。

之后，某社交平台流出一则网贷巴士法人被打的消息。爆料消息称，网贷巴士从利波，外号光头从，于中午12点30分左右，在前往杭州萧山的路上，被五个不明身份的人殴打致重度昏迷，现于杭州市萧山区第四人民医院ICU病房抢救。

随后，网贷巴士在其微信公众号上对黑客攻击进行了回应，大意就是，不惧任何形式的勒索，而且将在下午16:00恢复。但对于法人被打的消息，并未回应。

![](http://www.mooooc.com/assets/images/2018/life/huiying.jpg)

不过，不妥协的后果就是7月6日下午16:00，到了截止时间后，网贷巴士的网站再次被篡改。

![](http://www.mooooc.com/assets/images/2018/life/hhaosi.jpg)

侵黑客留言，已经清空了网贷巴士和火车头上面的所有数据，而警告只要恢复一次，就会再次清空一次，要想恢复，就要花15个比特币来保平安。

7月6日晚间，网贷巴士再次在其公众号中发布公告，大意就是：大家伙儿不用担心，数据没被清除，但可能被篡改，所以正在利用数据备份核验，他们有能力搞定这伙入侵的黑客。

与此同时，他们强调网贷巴士只是门户类网站，不涉及任何资金，所以不存在全款跑路。现在这个网站仍然在神奇的运行着。



