---
layout: post
title: 博客园知名博主 Vamei 英年早逝！
no-post-nav: true
category: it
tags: [it]
excerpt:  大半夜在朋友圈突然看到这个消息，整夜无眠。
---

![](http://favorites.ren/assets/images/2019/life/Vamei4.png)
博客首页停留在了2018-08-18

大半夜的翻朋友圈突然看到这个消息，整晚无眠。

> 张腾飞， 笔名 Vamei，中国科学技术大学学士，南洋理工大学博士。著有《从Python开始学编程》等书，并写作 Java、网络协议、数据分析等方面的教程。他的博客访问量超过800万。现从事智能农业领域的创新创业，任睿畜科技首席技术官。
> 
> 2019年2月28日夜因抑郁症去世。

大家都知道喜欢写博客的人，也都喜欢看博客。我每隔几天都会浏览一下各个技术社区的文章，这个习惯一直保持了快10年。特别是在我写博客的初期，专门研究了博客园推荐博客的 Top 100 的博主，那时候就注意到了  Vamei，写的文章通俗易懂，风趣幽默，受到广大读者的关注和好评。

Vamei 的博客园地址：[https://www.cnblogs.com/vamei/](https://www.cnblogs.com/vamei/) ，博客内容涉及到**Python/Linux/网络协议/算法/Java/数据科学**系列文章，博文几乎涉及到了编程的各个领域，是我心目中标准的技术大神。

给大家分享他在博客园的几个数字：博客园粉丝数：**7735** 个，博客园积分排名在：**157**，博客园总访问量超过**800万**，他写的 Python 文章 62 篇几乎篇篇阅读量上万，部分文章单篇阅读量超过20万。前两天我在写[《人生苦短，我用 Python》](http://www.ityouknow.com/python/2019/02/21/python-history.html)时就大量引用了他的内容。

在震惊之余，在网络上查找了他的相关资料，大概还原了他生前的一些故事。

![](http://favorites.ren/assets/images/2019/life/Vamei1.png)
生前照片

Vamei 真名 张腾飞 河南人，生于1988年，生前的最后一份工作是受朋友之邀担任睿畜科技的 CTO，2012 开始以 Vamei 的笔名开始在博客园写作。

> Vamei 的座右铭：世代傳承的意志，時代的變遷，人們的夢，只要人們繼續追求自由的答案，這一切的一切都將永不停止！ 

生前写过三本书籍：

- 《莓派开始，玩转Linux》 豆瓣评分 9.3  [https://book.douban.com/subject/30259573/](https://book.douban.com/subject/30259573/)
- 《从Python开始学编程》  豆瓣评分 8.4  [https://book.douban.com/subject/26919485/](https://book.douban.com/subject/26919485/)
- 《协议森林》 电子书非出版 豆瓣评分 9.6 [https://read.douban.com/column/1788114/](https://read.douban.com/column/1788114/)  

大学在中国科学技术大学就读，专业是集成电路设计；博士就读于新加坡南洋理工大学，空间物理学专业。这些专业貌似和编程都没有直接的关系，但他兴趣广泛特别在编程领域，比绝大部分专业出身的程序员更牛逼。

读书期间总感觉大学里的创新研究离现实过于遥远，希望通过技术改变一个行业。他的创业经历和两件事有关联。

- 1、Vamei 的父亲曾从事畜牧业饲料、原料期货，这让他对畜牧产业也有所了解，但他本身对这个传统的行业不感兴趣。
- 2、在读博时在一次硬件比赛上，一个关于婴儿传感器的创业项目吸引了 Vamei 的注意，让他开始思考物联网、AI 技术能否在畜牧业迁移、应用。

后来加入了朋友创建的公司睿畜科技，任睿畜科技首席技术官 CTO。


![](http://favorites.ren/assets/images/2019/life/Vamei2.png)
睿畜科技公司官网

睿畜科技是新加坡南洋理工大学孵化的优秀企业之一，从公开信息查询到，2018年公司获得千万元A轮融资，公司在新加坡、上海、成都均有办公区。

公司的主要业务是利用 AI 技术来改造传统养猪行业，是一家专注于养猪产业智能化管理的创业公司。目前主要推出了两款产品——电子医生（eDoctor）和智能耳标（Smart ear tag），产品可实时监测生猪生理指数，帮助农场主低成本、规模化、标准化、精准化的管理猪的生理情况。

到目前为止在睿畜科技公司官网上还可以看到 Vamei  的相关信息。

回国之后，Vamei 有了一个幸福的家，妻子安静、温柔，坚定支持他创业，还刚刚出生了一个小儿子。外人来看真是生活美满事业有成，但大家不知道的是，他长期被抑郁症所折磨，终于这位NTU博士，在二月的最后一天离开他引以为豪的事业和家庭。

永远地离开了这个人间……

![](http://favorites.ren/assets/images/2019/life/Vamei3.png)

根据世界卫生组织的数据：全球有超过3亿人患有抑郁症，遍布各个各年龄组，全球每年近80万抑郁症患者结束生命。到现在为止还经常听到身边的人说，有啥想不开的，都是性格问题等等的误解。

抑郁症是一种心理疾病，他像我们正常的身体生病了是一个道理，需要吃药关环治疗。不是想开点就能好的，不要试图去感同身受他们的感受，你根本就不可能懂那种绝望的感觉，如果可以陪伴是最好的。

对于我们普通的大众，唯一能做的就是不要带着有色眼镜去看待这个群体，在工作生活中把他们当作普通人，尊重他们、理解他们。

**人生苦短，余生很长，愿每一个或拼命活着或一直努力的人，被世界温柔以待(●—●)**

请大家记住这个ID：Vamei。

**Vamei 是赤道附近一个台风的名字。按照气象规律，台风不常出现在赤道。所以，Vamei 是一个离群的风，无所顾忌地生长，不着边际地游荡。**


他在豆瓣的最后一篇日记是一首诗：

> 《寻影》
> 
> 远处的光臆造身前的影。  
> 影高而大，  
> 噬我，缠绕我，御我为奴。  
> 我与影欢歌。  
> 倏忽，  
> 光灭影消。  
> 黑漆漆的我，  
> 不知何处寻影。  