---
layout: post
title: 程序员该不该主动提加薪？
no-post-nav: true
category: it
tags: [it]
excerpt:  yes or no 
---

很早之前有一个网友在星球问我的一个问题，我觉得这个问题很有普遍性，应该是很多程序员普遍关注的问题，因此拿出来和大家一起聊聊。

读者的问题：

> 最近一直再纠结怎么向上司提加薪的事，首先简单的介绍我现在情况，我是去年差不多这个时候加入这个创业公司的，过去一年工作表现个人认为应该很好，是核心开发成员，公司的发展也愈来愈好，但是快一年了，公司还没跟我谈过，让我有点心里不平衡，可能因为公司比较忙所以忽略了。
> 
> 但是我个人认为从刚进公司的我跟现在的我，各方面的提升还是比较大，不管从技术和团队管理，带人方面，与人协同和沟通能力上有很大的，现在我个人认为自己为公司创造的价值跟我现在的薪资不符，也想了很多该怎么说，但是还是想听听大家意见和跟上司交谈过程应该注意哪些？上司也是公司的联合创始人之一，欢迎有经验的各位说说感受？

加薪这个话题一直很敏感，每次遇到这种问题，我一般会问自己两个问题：第一，**在这个公司是否能学到东西**？第二，**这个公司薪资是否合理**？

两个关键问题就产生了四种情况：

- 1、工资不错也能学到很好的技术，良性循环继续加油；
- 2、能学到技术工资少（潜台词，预判现在挣少一点以后挣更多），其实这种情况较多发生在创业公司，风险比较大个人来判断；
- 3、工资还不错，学不到东西，如果你不想养老，还是早点离职的好，最怕温水煮青蛙；
- 4、工资少也学不到技术少，赶紧走！

回到重点，该不该主动提加薪？

很多刚毕业的程序员或者比较腼腆的老程序员，非常不擅长谈判，就会导致往往两个人技术差不多，薪资却差了一倍的情况。

首先我们要明白一件事情，**申请加薪是非常正常的一种职场行为**，不需要有任何不好意思的地方，合理加薪能刺激大家高效工作，从而也推进了公司的发展；如果公司长期不加薪消极对待，对员工和公司都不是一件好事，但是为什么需要主动提加薪呢？

主动提加薪有以下几个好处：

- 1、提加薪了证明你还想继续在公司待下去，看好公司前景。
- 2、据我观察，一般主动提加薪的同事大多比较自信，同时对自己的技术能力有信心。
- 3、部门加薪的名额有限，如果不主动提加薪很有可能，如果有两个一样重要的同事，一个提了加薪一个没有提，如果你是老大你会怎么处理？
- 4、想让公司主动加薪，有的公司可能会但幅度很难让你满意，自己提加薪可以按照自己的预期来走，不然公司给加薪200元你到底留还是不留。
- 5、如果你的薪资比同事高，一般领导也会认为你的能力比较强，自然会给你更重要的工作，机会也会多，虽然压力会更大但成长的也会更快。
- 6、你自己都不关心自己的情况，谁来关心你。

**跳槽是最好的涨薪方式，没有之一**，但切记不能盲目跳槽，不然到30之后这会成为你非常大的一个弊端，没有行业积累，比较难往上走。

在主动提加薪之前，同时也要对自己有一个清醒的认识，不要乱要价，合理合情为最佳，最好能在市场上主动去面试几家公司，了解下自己真实的价值。

在提加薪的时候就事论事，谈自己的价值和对公司的认可，不要拿着 Offer 去威胁公司，这样就算最后加薪了，也会产生一些微妙的气氛，估计也不太好意思继续呆下去了。

很多人平时不愿意和领导打交代，我觉得这个对自己很吃亏，如果你们交流都不够，他怎么知道你的长处呢？领导也是普通人，平时多在一起说说话探讨探讨问题，让老大对你有一个好的印象，自然到后期会多关注你。

职场中一些程序员总是觉得我把技术搞好就行了，赖得的和领导沟通，领导分配的杂活、小活不愿意干甚至表现出很反感的样子，**这是一种很愚蠢的做法**。

其实正是这些不太注意的事情可能就会影响你的发展，能把小活、杂活干得出彩的人，你觉得他技术能干不好吗？

**切记不要眼高手低，人和人的信任往往都是从小事情开始的**，30岁以后的发展很关键的一部分，就是处理事情的能力，而其中沟通真的很重要。

**好的人才都应该得到和能力匹配的收入**，说出你真实的期望值是最好的，不必顾虑太多。