---
layout: post
title: 李想的创业史和感悟
no-post-nav: true
copyright: flyever
category: it
tags: [it]
---

李想是 80 后的典型代表，1981年10月出生于河北石家庄，曾先后创立泡泡网、汽车之家，现任车和家创始人及CEO。

今天早上无意在朋友圈看到了李想的感悟分享，瞬间觉得段位很高。

找机会真的可以好好写一些李想的成名故事，为了方便大家看懂他的这份感悟，捎带介绍一下他的三个创业公司。

泡泡网是一个专业做硬件测评的网站，PCPOP 曾经是第三大中文 IT 专业网站。2005年营收近2千万，利润1千万，取20倍的市盈率，市场价值2亿。创始人李想一股独大，身价在1亿以上，这一年，李想24岁，创业6年。

![](http://favorites.ren/assets/images/2019/life/PCPOP.png)

汽车之家成立于2005年6月，是全球访问量最大的汽车网站。汽车之家为汽车消费者提供选车、买车、用车、换车等所有环节的全面、准确、快捷的一站式服务。2013年12月 “汽车之家”于美国纽交所上市，2015年6月李想离开了汽车之家，2016年6月中国平安收购并入主汽车之家。

![](http://favorites.ren/assets/images/2019/life/qichezhijia.png)

车和家正式成立于2015年7月，致力于打造全新智能电动交通工具，改变用户传统的出行体验。2018年10月，车和家发布智能电动车品牌理想智造。李想还参与创办了电动汽车品牌蔚来汽车，担任公司董事。

看官网首页就可以得知，今年将正式发布商用对标“特斯拉”的电动汽车。

![](http://favorites.ren/assets/images/2019/life/one1.png)

从官网发布的资料来看，对这款车还是充满了期待。

![](http://favorites.ren/assets/images/2019/life/one2.png)

下面李想分享的感悟：

---

明天就要上班了，写一下我创业20年经历的五个楼层，每一层的认知回过头来看都是天壤之别，以及无比的幸运。只有到了更高一层，你才可以更好的看到低楼层的问题。希望对你的工作有所帮助。

一层楼，生为一个普通的人。那是我18岁之前，学习成绩中下等，老师亲戚都觉得我以后没什么出息。我那时候和很多同学一样，随波逐流，满眼是非，但是也没什么改变命运的行动。

二层楼，成为一个优秀的人。高三开始，我不想这么被人看不起，我把我学习的计算机知识变成了个人网站，开始创业。虽然还是个体，或者是有很多人的作坊，但是我有了目标，在无数的问题中寻找机会，每天的工作排列重点，只做那影响90%结果中前3件的重要事情，剩下的问题选择忽略，而不是被问题牵着走。把大的问题看做机会，不断地达成阶段性的目标。持续到2004年，泡泡网一年有2000多万的收入，我遇到了瓶颈，由于没有团队管理能力，泡泡网实在上不去了。那年我22岁，随后开始了第二次创业：汽车之家。

三层楼，成为一个优秀的管理者。汽车之家开始我更注重管人了，我带着一帮年轻人，手把手教他们如何看待问题，如何找到机会，如何把业务做好。我虽然还是带着大家聚焦于事情，但是我能很快发现谁能把事情做好，谁有潜力，并带着他们一起作战，把工作做好。带着一群人作战，目标清晰，聚焦于每一个关键的事情，这个持续到2008年，我到了27岁。汽车之家流量到了第一，秦致在前一年加入汽车之家。

四层楼，成为一个优秀的领导者。秦致的加入让我知道了什么才是更高级别的管理，一个领导者不需要自己什么都会、都擅长，而是如何找到更多优秀的管理者，并帮助他们不断的提升，提升自我的认知、协作的认知、管理的认知。也让我们知道了使命愿景价值观如何建立，以及重要性。再加上2008年几个早年创业的小股东要把我赶出公司，当然他们没有成功。此后我变得特别关注人，从关注自己内心的需求和责任开始，到关注身边的每一个人。我们培养出来很多优秀的管理者。从2008年到2013年IPO，再到我和秦致相继离开，汽车之家获得了垂直汽车网站超过100%的利润，对手都是赔钱的。这个楼层持续到了2018年，我37岁。

五层楼，成为一个顶尖的领袖。这是我从2018年才认知到的，我才刚刚开始，还没有任何实际的结果。在智能电动车的红海里，这是我唯一能够胜出的机会所在。一个顶尖的领袖必须能够给团队清晰的使命愿景和价值观，做好组织的建设，找到关键的领导者，让团队的每个人的价值充分发挥，不断成长，认知自我，认知协作，认知管理。一个顶尖的领袖必须能够带领团队制定精准的战略，保证业务、人力、财务三位一体的去作战，让每一个人洞察商业、产品、技术之间相互的奥秘。我还在从四层痛苦的走向五层的路上……没有退路。给我几年时间，我再来给大家拿实实在在的结果分享。能不能做到让身边的人都越变越好，提升楼层，一起打胜仗，一起获得成功：有希望、有成长、被信任、有成就、有回报。

每一次楼层的提升都是巨大的痛苦或意外的灾难带来的，但是我没有退路。当我爬上更高的楼层以后，才发现之前楼层那些让我痛不欲生的问题竟然如此简单，甚至毫无意义，自己是庸人自扰。

让一层痛苦不堪甚至感觉灾难的问题，在三四层看到的重要程度是完全不同的。并非你的管理者和领导是瞎子，对问题视而不见，他们看得其实比你更清楚和全面，只是那些问题根本就不是关键所在。

人因为痛苦而改变，人因为受益而坚持。

我们的真实的实力远比我们想象的更强，提高认知的楼层是我人生中最关键的收获。

---

> 李想定律：如果一个事情比别人多付出5%的努力，就可能拿到别人200%的回报。做事要认真。李想每天都在这样要求身边的每一个人，因为他自己就是这个方式的受益者。
>
>比如同去参加一个新品展示，李想就要求PCPOP的文章要比别的媒体先出来，哪怕就比人家快5分钟，也许你就因此而多做功课、少睡了10分钟，但结果就是第二天所有的网站论坛都是你的文章。厂商的认可、广告投入就随之来到。

我们从李想的创业经历来看，首先是在高中时期创建了个人网站做IT行业硬件测评，北上北京成立公司专业运营泡泡网；后来成立汽车之家，其实也是和泡泡网之前的模式比较相似，只不过IT硬件变成了汽车，通过测评吸引用户关注，从而通过广告和服务盈利，也因此和汽车结缘。

到了现在创建电动汽车公司，也是因为长期关注汽车行业，感觉电动汽车是中国汽车产业弯道超车的最佳机会，于是果断出来创业。

三次创业是一种层层递进的感觉，第一次创业，公司只做测评卖广告挣钱；第二次创业，公司在卖广告挣钱的基础上又增加了服务业务；第三次创业，重新打造一款高附加值、高技术含量的电动汽车，开创另外一个高度，我对理想智造充满了期待，也期待李想后续的创业故事。

实力，认知，人生等等的曲折上升我想也应当如此吧！

