---
layout:     post
title:      有点意外
no-post-nav: true
copyright: zsxq
category: zsxq
tags: [zsxq]
excerpt: 超过预期
---

今天给大家分享一个数据，上次给大家说，知识星球给星主开发了一个权限，星球的创建者可以查看每个帖子的阅读数，通过这个阅读数可以从另外一个层面反应群内分享内容的质量。

在给星主开通这个权限之前《就聊挣钱》知识星球已经开通了半年，所以我也不知道之前发布的帖子阅读数是累加。不管是否累加，最近突然发现一些精华帖子的阅读量已经过万。

为什么近 1500 的球友产生了 10000 + 的阅读量，我猜测有可能有两方面的原因：第一，说明有很多用户，将精华帖中的内容看了好几遍；第二，球友或者知识星球官方将帖子的内容推荐给了其它用户。

我给大家随机截几个图，让大家感受一下，这些过万阅读量的帖子到底都说了什么？

![](http://favorites.ren/assets/images/2019/zsxq/guowan.jpg)

《就聊挣钱》知识星球能发展到今天这个规模，其实已经远远超过我的预期，毕竟技术人是一个内敛的人群，大家可能都羞于谈钱，对技术提高胜过这方面的兴趣。

关注公号大部分的朋友可能都没到30岁，没有深切感触到生活的压力，有时候很多机会、机遇都是稍纵即逝，必须保持对商业的敏觉性。一群有相同兴趣的朋友聚在一起，可以看到更多视角、更好的机会，探讨出更多的可能性，这个就是星球的价值。

刚开始预期第一期星球用户能到达1000人，就已经很满足了。现在星球用户已经快到 1500 多人，星球内的精华帖很多阅读量都超过1万。并且后期加入了很多领域比较有名的大佬，我个人从中学习很多，大家如果有兴趣可以根据自己情况选择加入。

另外给大家提醒一下，就聊挣钱第一期在8月8号会到期，但现在加入知识星球已经积累了大量的精彩案例，和之前刚刚创建时是不可同日而语的，并且现在加入在二期续费时还会有特殊优惠。

也就是说你现在看到的价格肯定是历史上最低价。

另外进圈子想就想一夜暴富的，害怕被割韭菜的，请务必不要加入！希望越大，失望越大，懂的人自然懂，不懂的人进来也不适合他。

扫描下方二维码加入，支持三天内不满意任意退款。