---
layout: post
title: 给你1000万你可以把生活过的更好吗？
copyright: money
category: zsxq
tags: [zsxq]
---

我相信绝大数人看到这个问题的第一反应会说：是的，1000万呐，我肯定会把生活过的更好。


## 1000万的价值

今天和朋友在外面喝酒的时候聊到了这个话题，给你1000万你可以把生活过的更好吗？最终讨论的结果暂且不表，我们先来想想，1000万究竟的价值是多少？按照年薪50万不吃不喝不花的情况下，你需要赚20年，所以说大多数人可能一辈子都挣不到这么多钱；1000万如果投入理财产品，按照年华10%的利率你一年可以分到100万，如果是p2p这种产品也没有什么手续费也不用交税，100万是纯利润。这样想一想1000万真的很多了，几乎可以说让你少奋斗几十年。

如果现实中真的给了你1000万，你会怎么来用它呢?如果你在一线城市飘着，房子对国人太重要了，那么你肯定想的是先买他一套房子，1000万在一线城市刚好可以买个地段一般的100多平的房子，除过装修什么的还可以富裕几十万买个不错的车，然后呢，1000万就花完了，那么你生活最本质的改变就是有了一套不错的房子和一辆还可以的车，除了这个你的生活质量有质的提高吗？你的工作有所改变吗？生活的意义或者幸福感拔升了多少？

可能你会说，我才不会傻逼的在一线城市买个房子，我会用来创业或者投资，呵呵。你难道会觉得这两样哪一样会简单吗？如果要创业，你的创业项目是什么？创业九死一生其实是高估了，很多九死了一个生不生的了还很难说；投资呢，你需要有火眼金睛的能力，股票一赚二平七亏，你会是那个一吗？投资p2p吧，你需要能找到靠谱的平台，万一踩了雷是0和1的游戏，说不定比股票风险还大；放到银行呢？就吃定期利息一年也一二十万呢，但是如果在算是物价上涨，货币贬值，夸张一点的说有可能20年后的1000万不如现在的100万购买力大。

还有这样想的，实在不行我先花光了它，只有花了的钱才是自己的，第一个问题是，你几年后花完了怎么办，你的生活该如何继续；第二个问题，如果你真辞职了专门去旅游，像我们这种一直坐班的人来讲，一个月估计就吐了，什么环游世界，那都是少数人干的，绝大数的人玩个半年就迷失了，你就会非常的想上班，我深有体会。**人终究还是要找事情来做的**

小时候，我曾不止一次幻想，如果我中了500百万，我该如何，我甚至还计划了后续的安排，如果我中了500万，我要偷偷的去彩票中心兑了奖，然后谁也不告诉甚至家人，然后装作什么事情都没有发生继续去上班，等过了这个风口之后，我改如何如何去挥霍，想着想着就开心的不行。

还想起了糗百的一个笑话，现在看起来仍然笑的肚子疼：

> 上高中的时候，偷偷把同学手机里的我的号码换成了爸爸，然后上课的时候给他发了条短信:孩子，赶紧回来吧，咱家中了1000万，别上学了！同学看了以后东西都没收拾，直接就往外跑，班主任问他干嘛去。他头也不回的地说:去你妈X，要你管那么多! 
十分钟后他又回来了...

有研究显示，70%的巨奖得主没有取得任何成就，通常在几年内就把奖金挥霍一空。英国研究人员发现，44%彩票大奖获得者会在短短5年内花完所有奖金。知乎上有个帖子：[世界上那些彩票中巨奖的人最后都怎样了？](https://www.zhihu.com/question/22163243)大家可以看看，几乎大部分的获奖者都没有特别好的结局，**超出你掌控能力的财富最终都不会是你的。**

## 另一个角度

如果你工作了很多年了，在IT行业至少薪资也翻了很多倍。那么你的生活质量翻倍了吗？你的幸福感又翻倍了吗？

我敢说几乎没有多少人后面两者会翻倍很多，就说我吧，薪资从2k到2w的时候，我的薪资翻了10倍，我的物质生活好了吗？说时候我的物质生活确实也好了很多，住的环境，一点一点的变好了，吃的我个人基本无要求，但伙食也算好了很多，物质生活感觉提高了一些，咱自己感受并不是特别的明显。精神生活呢或者说幸福感呢，几乎没有变好，甚至没有以前那么好，还倒退了！

在我30岁之前吧，很长的一段时间我都认为是钱的问题，当我有钱了 怎么怎么样，当我有钱了 生活会怎么怎么样，但其实呢，但我的工资从最初到现在翻了N倍，我的生活质量呢？翻了N倍吗？我的幸福感，翻了多了？以前喜欢 打球、游泳、旅游甚至打麻、扎金花都感觉带劲的很，现在呢兴趣索然。 

有时候我在想，哪怕现在的公司给我涨薪50%，可能刚开始我会兴奋一下，过了几个月后也就那样了，对我的生活来讲并没有什么本质的改变。
钱多少才算是够，比如我第一份工作是2k的工资，那时候想6k工资该过的多好呀，当我到了6k工资的时候我在想月薪过万的人太牛逼了，到了现在早已经超出了自己当初的预想，但是我现在觉得牛逼了吗？没有！我会想脉脉匿名区的月薪都是30K起，刚毕业的程序员都是十几K，年薪一百万都被鄙视，对比后，我又会要求更多。

物质上你永远都不会满足，它就是一个无底洞。随着物质的不断提高对你生活质量带来的影响会越来越小。像马云、马化腾或者雷军，金钱对他们的意义已经不是在个人生活这个问题上，也许他们在想如何让生命更有意义。

目前我的薪资在一线不算高，但真的已经满足了我的日常生活，每个月撑死了能花个5K（除过房租，吃饭公司管了），已经很能满足我的日常需求了，偶尔出去旅游，奢侈一把也没有问题，就是没无房无车而已，这些对我真的很重要吗，对我个人来讲，也挺重要的，但不是重要到必须品这样。

所以这段时间我一直在想，我工作赚钱的意义在哪里，我生活的意义在哪里？我做的这些事情是我喜欢的吗？

## 梦想还在吗？

随着年纪的增大，我们越来越现实、世俗；随着年纪的增大，真心交往的朋友越来越少；随着年纪的增大，我们的父母在渐渐变老、离去；随着年纪的增大，我们的理想却在慢慢变小。要不我们就要像普通人一样，结婚、生子把生活填满，反正大家都是这样过的，反而你还矫情了。

人终究还是要找事情来做的，赚钱是很重要的一方面，但是更重要的是，是你喜欢的，你觉得做的挺有劲的，挺有意义的。你感觉到了自己的价值发挥，你的精神很愉悦，有时虽然累，但也痛快着。这其实就是我想要的，1000万很重要，但是在我讲，在追求这1000万的过程中，让我的生命感觉有点不一样，有价值、有意义更重要。


这里有一首小诗:[梦想](http://liuyue.ren/2016/12/12/%E6%A2%A6%E6%83%B3/)

> 梦想
> 
> 6岁的那年 谈起梦想 是我新认识的两个汉字  
> 12岁的那时候 梦想 对我来讲是一个很遥远的东西 遥远到只知道它要很精彩  
> 18岁的那年 梦想对我来讲好像很近却又很远   
> 24岁的时候 你若说梦想 身边的朋友会大笑 你傻逼啊。  
>
> 快30了 你再去想梦想 可能你有时候你都会对自己讲 你可能真傻逼了。  
>
> 好像   
> 梦想就是成功人士的专利    
> 梦想就是传说中的东西  
> 梦想就是判断现在的你是否就是傻逼的一个词语  
>
> 梦想是什么？  
> 一个词语还是一个梦？  



所以到了最后，我也想问问大家？
给你1000万你有信心可以把生活过的更好吗？


## 后记

这篇文章在博客园引起这么大的争议还是我所料未及，感谢所有人的评论包括反对挖苦的，看来大家都有信心面对突如其来巨额财富，买房、买股票、投资和旅游占了大多数，但是想象中那么美好的事情不知道大家都先行实践过吗，比如爱旅游，先小小的旅游2个月试试；想投资，买个股票两年看能赚不？

写这篇文章的本意，是讨论一下突然来的金钱能提升你的生活品质吗？对原有生活的冲击，如何用好这笔钱都是风险巨高的事情，**福兮祸所依 祸兮福所伏**。另外随着年纪的增大我们的关注点慢慢都放在了“金钱”的追求上面，梦想都可以实际量化到多少多少万了，这样好吗？其实除了“金钱”还有很多其它的事情更有价值。


这两天刚好看了池老师的文章:[如果你有40亿美元的话](http://mp.weixin.qq.com/s/1hHSWuQgS3fwXuIRG3uXog)


-------------

**作者：纯洁的微笑**  
**出处：[http://www.ityouknow.com/](http://www.ityouknow.com/life/2017/05/05/1000-and-life.html)**      
**版权归作者所有，转载请注明出处** 















