---
layout: post
title: 大案
category: life
tags: [life]
no-post-nav: true
---

> 小时候身边的杀人案

我们总会觉得电视里面的剧情太狗血，恐怖电影太离奇，长大后才发现，我们真实的生活狗血程度远远大于剧情。

我的家乡在陕西的南部，算是在秦岭的山脉之中的一个小县城，在我很小的时候我们那里发生过很多大案，其中有三起大案就发生在我的身边，这三起大案发生的时间在1997年到2003年左右。有时我也会对发生的这些案子进行思考，为什么会出现这样的情况呢？和民风、社会习气、文化程度都有关系吗？我们看完这些事迹在说。

## 一

我们那里有一个特别大的村子叫郭村，是我们原上的第一大村，里面又分了很多的组，我的很多同学都是来自郭村。这个故事就发生在我的小学三年级同学郭某的家里，去年过年的时候和亲戚聊天，又聊到了这个事情，让我对这个案子又有了更详细的了解。

记忆中郭某是一个身材高大的小子，因为学习不好留级到了三年级，所以我们就到了一个班，在班里也很调皮总是欺负我们班里的同学。郭某的父亲其实不是我们本地人，老家在山西，因为郭某的爷爷辈家里面没有儿子，只有一个女儿，按照农村的习俗，就寻思着找一个上门女婿，当时郭某的父亲家家庭条件也不是很好，经过媒人的介绍郭某的父亲xx就来到郭村做了上门女婿。

农村不是家庭条件特别差的，一般不会让自己孩子去做上门女婿，因为一个男人入赘到女方家里生活，本身就意味着可能就低女方一等，在家庭出现矛盾的时候，一般家庭也会偏向女方。但这个也不是绝对，我的干爸也是上门女婿，家庭就非常的和睦，主要还是看人。

郭某的父亲自从入赘到了女方家里面，也算是勤勤恳恳干活卖力，挣钱养家都搞的不错，但是郭某的家庭太偏向他们的女儿，他们两口子一担出现什么矛盾，家里都是将郭某的父亲骂一顿，郭某父亲一边很痛苦，一边却又忍受了下来，想着以后有了孩子可能会好点。就这样郭某的父亲在郭村生活了十几年，生下了一儿二女，其中就有我的同学郭某。

这十几年郭某的母亲却仗着家里面人都帮衬着她，就更加变笨加利了，郭某的母亲也是农民，几乎不下地干活，最后两年倒学会了打麻将，刚开始是在村里面打一打，后来甚至搬到了家里打，郭某的父亲下地干活回来还要给她做饭。为这个他们两口子不但骂仗，也打了好几次，但每次一起冲突，家庭一致对他，甚至一起打他。郭某家的三个孩子，也被母亲和爷爷奶奶教唆着，说着父亲的种种不是，对父亲的尊重是一点都没有，当父母起冲突的时候，他们甚至一起帮忙打骂父亲。

郭某的父亲慢慢的绝望了，这些年他一直忍受着屈辱，村子里面人的指指点点，觉得自己活的不像一个男人，现在孩子也骂他不是东西，各种矛盾到了一个临界点。郭某的父亲从忍受到含有希望，从含有希望到绝望，从绝望到愤怒，从愤怒到想要报复，心里暗暗的筹划着，如何去报复这一家子的亲人！

**郭某的父亲想了很久，终于决定要动手了！**

在二十年前的那个冬天，凌晨两点郭某的父亲等一家人都沉睡的时候，拿起准备好的钢棍（农村架子车的中轴管）和斧头，先去老丈人的屋子，用钢棍将老丈母娘和老丈人在睡梦中打死，然后在回到自己的屋子用斧头在媳妇的头上一阵猛砍，两个孩子惊醒后吓得已经不会说话，他一不做二不休将两个孩子也相续杀掉。完了之后稍微收拾了一下屋子，将家人的尸体一个个拖到院子里面的旱井（我们那时候家家有旱井）中，然后锁上门逃之夭夭。

细心的朋友可能发现上面杀害的是两个孩子，而不是三个，不知道是郭某的父亲想给自己留个后，还是可怜他最小的儿子郭某，出事的那一天让郭某去他亲戚家玩了好几天，躲过了一劫。

事情发生了很多天后人们才知道，邻居看着这家人怎么几天都不见，起初邻居以为他们家去走亲戚过了，过了两天感觉不对，家里面养的猪饿的嗷嗷叫，走亲戚也不会不管猪呀。砸开门后也么发现人，但是有血迹，于是报了警。警察来了之后找到了尸体，在水里泡了几天都浮肿了，在院子里面摆了一排，很多人去看热闹。

这在我们县好多年没有出过这么大的案子，县里市里高度重视，派了好多警察来办案，那时候的社会没有摄像头啥的，警察也很难查人到底跑到了哪里，因为我们在郭村的隔壁，村里面也是高度的重视，每天晚上7点以后不允许出门，并且派了村民在门口站岗，以防他返村，警察到了晚上也是在我们原上到处巡逻。

大概过了十几天，警察在他的一个远房妹子家里面抓到了他，他也没做太多的反抗，回来之后对自己犯过的罪行也供认不讳，指认现场的时候很多村子里面的人都去看热闹，我太小家里么让去。没过多久就被枪毙了。郭某后来就被村里的叔叔家里养了，学也没有好好上，成了社会的混混，上初中的时候还找过我们，不是借钱就是想住租的小房子，后来听说因为偷窃也进去了好多次。


## 二

这个案子有点临时性或者说是即发性的犯案。

老李家和老王家因为土地的事情有点小矛盾，那个时候这个情况在农村很普遍，谁在村子里面没有和别人拌过嘴的。有一天老王准备把自己院子里面的树砍掉，就坐在路边磨斧头，磨了大概半个小时，磨得光亮光亮的。这时候老李恰好在村子里面闲逛，就看到老王在磨斧头，就笑骂说，你x你妈的磨斧头干嘛！老王可能有点生气就说，我磨斧头准备杀你狗日的。

本来两人之前就过节，这下子也激怒了老李，老李挑衅说你狗日的有本事今天就把我砍了，还故意把头低了下来给老王让老王砍，老王者心中火烧呀，砍就砍，拿起斧头直接对着老李的头就砍了下去，一下子就把头砍成了两半，老李直接就挂了。

老王砍死老李之后，血冲大脑，想着一不做二不休，杀一个也是杀，不如多杀几个人。就拿起斧头，往村子里面走，看到了村子里面的一个妇女，直接上去就是一个一斧头砍到，然后继续往村子里面走，看到了学校隔壁药店的小孙，上去又是一斧头，小孙躲了一下，耳朵被砍掉了。这个时候村子里面其它人也看到了，大喊杀人了，赶紧来帮忙。

村民听到声音出来后，老王这时候已经杀红了眼，举着血淋淋斧头到处追着人砍，村里几个小伙子到家里面拿了农具（䦆头、铲子）开始追老王，把老王逼到了我们学校外面的操场，老王一边跑一边喊，我还没有杀够呢！村民打掉了老王的斧头，用绳子把老王结结实实的绑了，才开始打110。

警察来了之后处理了一下现场就把老王带走了，听说家里面的人想让警察查一查老王精神上是否有问题，不知道最后查了没，审查了几个月后，把老王枪毙了。


## 三

杨某是我的小学同学，他家在一个大沟里面离学校稍微远一些，到了4年级之后才来到我们这里的中心小学，从4年级到6年级我们都在一个班级里面，我对他的印象不是很深，他本人比较内向，几乎三年也没有说过太多的话，人长的又黑又廋，家里条件也不是很好，小学六年级毕业后就不上学了。

我上初中的时候，杨某就去县城的工地上干活，他们那里的人要去县城的时候必须要从我家的门口经过，因此我有时候还会碰到几次，见面也会打个招呼，身体更黑更瓷实了，人还是少言寡语。

那时候大家都处于青春期，对性都很懵懂，青春期很躁动，得不到合理的宣泄就很容易干出一些冲动的事情。杨某本人性格内向，又处于青春荷尔蒙爆发期，又没有合理的宣泄或者发泄的渠道，对性的冲动、好奇一直压抑着，在这样的背景下悲剧就发生了。

有一天的早上，杨某去了村子里面的xx家，他和xx家都姓杨还有很远的一些亲属关系，经常会去串门，xx家有一个十几岁的女儿那天正好在炕上睡觉。杨某去的时候可能因为女孩还没有睡醒，大夏天的穿的少，父母下地去了，屋子里面就女孩一个人。杨某看到睡觉的女孩后，心里面就起了邪心，用手去摸女孩的身体，猥琐女孩。

女孩被惊醒后，大骂杨某，看我大回来不打死你狗日的，一边挣扎一边大喊，杨某这个时候非常害怕，拿起旁边的枕头就捂住了女孩的头部，女孩挣扎，杨某捂住不放，一会时间女孩就缺氧晕过去了。杨某放开女孩后，简单收拾了一下炕上的东西，就往出走，快走到门口的时候，女孩咳嗽了两声又醒了过来，又大骂杨某，你狗x的死定了，看我大回来不弄死你。

杨某心一沉，一不做二不休，在女孩家里面找了一根铁丝又扑了上去，用铁丝勒住女孩的脖子，女孩不断的挣扎，但力气毕竟太小，不一会就没气了，完了杨某用被子将女孩身体盖好，逃离屋子回到家。女孩家里面人从地里回来之后，喊女孩没人答应，揭开被子发现女孩已死，于是打110报了警。

强奸杀人案，在我们县城都算是惊爆大新闻了，来的都是老警察，侦查了一遍屋子的情况，了解了村民的情况后，要求把村子里面所有的小伙子（年龄从12岁到30岁）都喊到一起谈话，问在这段时间都干了什么？有没有人可以证明。问了完十几个小伙子后，将其中的两个带到了警局，其中就有我的小学同学杨某。

大家都议论纷纷，说谁tm这么缺德干出了这种事情，警察带走的两个小伙子不知道是不是凶手，第二天的时候警察把另外的一个小伙子放了回来，大家都纷纷猜测杨某就是凶手。其实当晚杨某回警局之后就全招了，对如何犯案以及细节都能对上。这个案子最后也上了我们当地的电视台，画面上播出了几秒杨某的画面，看到他的样子很平静，给警察演示着如何用铁丝勒死女孩。

没过多久，杨某就被枪毙了。



## 四

时隔多年，当我现在想起这些案子时候，还是心有余悸。他们都是非常普通的人、没有什么犯罪前科、平时就在你的身边，感觉人也挺好的没有什么不对，但突然有一天他们就成了十恶不赦的杀人犯！这就究竟是为什么呢？

就像辱母杀人案，富士康十连跳有没有什么共性？是社会发展把人逼到这个份上了吗？我想了一下也不完全是，但也不能排除这一点，比如我所说的上面这几起大案：

郭某的父亲因为遭受排挤，村民笑话最后杀了全家，放到现在大家会想大不了离婚远走高飞，其实当时的社会出去打工的人很少，大家的生机都是绑到了那一亩二分地上，根本就没有太多的选择。

老王一时激起，竟然杀害了村民老李，甚至杀红了眼继续砍杀村民，其实根本也是因为土地，大家都在那个贫瘠的社会中挣扎着，时间久了，人性是否会发生某些变化？

我的小学同学杨某，地地道道农民的儿子，家里父母本本分分，他给人的印象也是老实巴交的，但是却成了一个强奸杀人犯。在青春期的时候，甚至不知道可以打手枪来解决青春的骚动，震惊的同时引人深思。

在落后的社会里，人就会野蛮，人性就会扭曲！任何事件的发展都离不开社会的大环境，对世俗的理解，伦理道德认同，这些个人也许就是这个时代的牺牲品。











